<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8" />
	<title>FRANCK PROVOST</title>
	<meta name="description" content="Franck Provost Expert - La gamma professionale dal formato salone ad un prezzo convenienza" />
	<meta name="keywords" content="franck provost, franckprovost, franck provost expert, franc provo, frank provost, prov&ograve;, prov&ograve; shampoo, provo shampoo, provost shampoo, provost gamma, franck provost shampoo, balsamo, shampoo professionale, balsamo professionale, trattamento per capelli, expert capelli, capelli brillanti, expert brillance, colorazione per capelli, esperto colorazione, capelli colorati, expert couleur, capelli nutriti, expert nutrition, capelli riparati, expert reparation, capelli lisci, expert lissage" />
	<link href="css/style.css" rel="stylesheet" type="text/css">
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	
	<!-- Shadowbox -->
	<link rel="stylesheet" type="text/css" href="js/shadowbox-3.0.3/shadowbox.css">
	<script type="text/javascript" src="js/shadowbox-3.0.3/shadowbox.js"></script>
	<script type="text/javascript">	Shadowbox.init({	displayCounter:	false});</script>
	
	<!--dropdown-->
	<script type="text/javascript" src="js/dropdown/bootstrap-dropdown.js"></script>
	<link rel="stylesheet" type="text/css" href="js/dropdown/dropdown-menu.css">


	<style type="text/css">


		.concorsi{
			margin-bottom: 100px;
		}

		.concorsi hr.ombra{
			width:44%;
		}

		.concorso-box{
			background: #fff;
			width:40%;
			min-width: 376px;;
			padding:20px;
		}
		.concorso-box img{
			margin:10px;
			display: inline-block;
			vertical-align: top;
		}
		.concorso-box p{
			display: inline-block;
			margin:10px;
			width: calc( 100% - 180px );
			vertical-align: top;
		}
		.concorso-box a
		,.concorso-box a:link
		,.concorso-box a:active
		,.concorso-box a:visited
		,.concorso-box a:hover
		{
			display: block;
			color: #000;
		}

	</style>



</head>

<body>
		<div class="cookie-policy">
			<div class="row">
				<h3>Informativa Cookie</h3>
				<p>
				   Questo sito utilizza cookie, anche di terze parti, per inviarti pubblicità e servizi in linea con le tue preferenze.
				   Se vuoi saperne di più o negare il consenso a tutti o ad alcuni cookie <a href="cookie-policy.html">clicca qui</a>. <br/>
	Chiudendo questo banner, scorrendo questa pagina o cliccando qualunque suo elemento, acconsenti all'uso dei cookie.
				</p>
				<button>ok</button>
			</div>
		</div>
        <div class="wrapper" id="inside">
	<div class="marchio">
		<div class="header_cont">
			<div class="header">
				<div class="logo"><img src="img/img_logo.png" alt="Logo" border="0" title="Logo" /></div>
				<ul class="menu">
					<li><a href="default.htm" >Homepage</a></li>
					<li ><a href="marchio.htm">La Marca</a></li>
					<li><a href="consigli.htm" >I miei consigli</a></li>
					<li class="dropdown" ><a  class="dropdown-toggle" data-toggle="dropdown" href="#menu1">La Gamma</a>
						<ul class="dropdown-menu">
							<li><a href="gamma-colorazione.htm">Colorazione</a></li>
							<li><a href="gamma_couleur.htm">Hair Care</a></li>
							<li><a href="gamma-styling-mousse.htm">Styling</a></li>
						</ul>
					</li>
					<li ><a href="concorsi.htm" id="evid">Operazioni a premio</a></li>
					<!--li><a href="video-consigli/video.php">Video Consigli</a></li-->				
				</ul>
			</div> <!--header-->
		</div> <!--header_cont-->

		<div id="navbar"><p><a href="default.htm">Homepage</a> &raquo; Concorsi</p></div>

		<div class="main_content pagina-interna">


			<script>
				function OpenhwNoToolbar(path,nom,h,w){win=window.open(path,nom,"width="+w+",height="+h+",toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no");}
			</script>


			<div class="concorsi">

			<!--div class="concorso-box">


				<h2>Operazione a premi</h2>
				<img src="turbante.jpg" alt="Volantino concorso turbante" />

				<p>
					dal <b>15/05/2016</b> al <b>31/07/2016</b>
					<br><br>FRANCK PROVOST TI REGALA UN TURBANTE PER CAPELLI
					<br><br><a href="javascript:OpenhwNoToolbar('Volantino_Turbante.jpg','popup','500','700');void(0);">&gt; Scopri di più</a>
					<a href="turbante.pdf" target="_blank">&gt; Regolamento</a>
				</p>







			</div--> <!--concorso-box-->
			<!--hr class="ombra" /-->


<!--
				<div class="concorso-box">

				<h2>Scopri la nuova operazione a premio</h2>
				<img src="spazzola.jpg" alt="UNA SPAZZOLA
RISCALDANTE
PROFESSIONALE" />
				<p>
					dal <b>02/01/2018</b> al <b>28/02/2018</b>
					<br><br>FRANCK PROVOST TI
					REGALA UNA SPAZZOLA
					RISCALDANTE
					PROFESSIONALE
					<br><br><a href="concorso-franck-provost-ti-regala-la-professionalita.htm">&gt; Partecipa</a>
				</p>

			</div>
			<hr class="ombra" />
-->


				<br><br><br><br><br>
				<h2>Al momento non ci sono concorsi in atto, ma torna a trovarci per scoprire cosa abbiamo in serbo per te!</h2>
				<br><br><br><br><br>



<!--
				<div class="concorso-box">

					<h2>Scopri la nuova operazione a premio</h2>
					<img src="styler.jpg" alt="STYLER
						PROFESSIONALE
						PER CAPELLI" />
					<p>
						dal <b>18/03/2018</b> al <b>31/05/2018</b>
						<br><b style="color:#a52e34;">Prolungato fino al 10/06/2018</b>
						<br><br>FRANCK PROVOST TI
						REGALA UNO STYLER
						PROFESSIONALE
						PER CAPELLI
						<br><br><a href="concorso-franck-provost-ti-regala-la-professionalita-2.htm">&gt; Partecipa</a>
					</p>

				</div>
				<hr class="ombra" />

			</div>

-->





                        </div> <!-- main_content -->

	
		<div id="footer_inside">
			<div class="footer_menu">
				<div class="left">*Parrucchiere N&deg;1 per numero di saloni presenti sul territorio</div>
				<ul>
					<li><a href="FP_Privacy-Policy_GDPR-2018.pdf" target="_blank">Privacy policy</a></li>
					<li><a class="option" title="Cookie policy" href="FP_Cookie-Policy_GDPR-2018.pdf" target="_blank">Cookie policy</a></li><li><a class="option" title="Termini di utilizzo" href="/Termini-Utilizzo-Sito-FRANK-PROVOST.pdf" target="_blank">Termini di utilizzo</a></li>
					<li><a title="Concorsi" href="concorsi.htm">Operazioni a premio</a></li><li><a rel="shadowbox;width=350;height=165" class="option" title="Contatti" href="contatti-box.htm" id="no_border">Contatti</a></li>
				</ul>
			</div> <!--footer_menu-->
		</div> <!--footer_inside-->
	</div> <!-- marchio -->
	</div>
	
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-22773381-1']);
	_gaq.push (['_gat._anonymizeIp']);
		_gaq.push(['_trackPageview']);
	
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

</body>
</html>