<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8" />
	<title>FRANCK PROVOST</title>
	<meta name="description" content="Franck Provost Expert - La gamma professionale dal formato salone ad un prezzo convenienza" />
	<meta name="keywords" content="franck provost, franckprovost, franck provost expert, franc provo, frank provost, prov&ograve;, prov&ograve; shampoo, provo shampoo, provost shampoo, provost gamma, franck provost shampoo, balsamo, shampoo professionale, balsamo professionale, trattamento per capelli, expert capelli, capelli brillanti, expert brillance, colorazione per capelli, esperto colorazione, capelli colorati, expert couleur, capelli nutriti, expert nutrition, capelli riparati, expert reparation, capelli lisci, expert lissage" />
	<link href="css/style.css" rel="stylesheet" type="text/css">
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	
	<!-- Shadowbox -->
	<link rel="stylesheet" type="text/css" href="js/shadowbox-3.0.3/shadowbox.css">
	<script type="text/javascript" src="js/shadowbox-3.0.3/shadowbox.js"></script>
	<script type="text/javascript">	Shadowbox.init({	displayCounter:	false});</script>
	
	<!--dropdown-->
	<script type="text/javascript" src="js/dropdown/bootstrap-dropdown.js"></script>
	<link rel="stylesheet" type="text/css" href="js/dropdown/dropdown-menu.css">
</head>

<body>
		<div class="cookie-policy">
			<div class="row">
				<h3>Informativa Cookie</h3>
				<p>
				   Questo sito utilizza cookie, anche di terze parti, per inviarti pubblicità e servizi in linea con le tue preferenze.
				   Se vuoi saperne di più o negare il consenso a tutti o ad alcuni cookie <a href="cookie-policy.html">clicca qui</a>. <br/>
	Chiudendo questo banner, scorrendo questa pagina o cliccando qualunque suo elemento, acconsenti all'uso dei cookie.
				</p>
				<button>ok</button>
			</div>
		</div>
        <div class="wrapper" id="inside">
	<div class="marchio">
		<div class="header_cont">
			<div class="header">
				<div class="logo"><img src="img/img_logo.png" alt="Logo" border="0" title="Logo" /></div>
				<ul class="menu">
					<li><a href="default.htm" >Homepage</a></li>
					<li ><a href="marchio.htm"  id="evid">La Marca</a></li>					
					<li><a href="consigli.htm" >I miei consigli</a></li>
					<li class="dropdown" ><a  class="dropdown-toggle" data-toggle="dropdown" href="#menu1">La Gamma</a>
						<ul class="dropdown-menu">
							<li><a href="gamma-colorazione.htm">Colorazione</a></li>
							<li><a href="gamma_couleur.htm">Hair Care</a></li>
							<li><a href="gamma-styling-mousse.htm">Styling</a></li>
						</ul>
					</li>
					<!--li><a href="video-consigli/video.php">Video Consigli</a></li-->
					<li><a href="concorsi.htm">Operazioni a premio</a></li>
				</ul>
			</div> <!--header-->
		</div> <!--header_cont-->

		<div id="navbar"><p><a href="default.htm">Homepage</a> &raquo; <a href="marchio.htm">La Marca</a> &raquo; La storia</p></div>

		<div class="main_content pagina-interna">
			<div class="pagina-testo">
				<h2>
					<small>Cookie Policy</small><br />
					INFORMATIVA ESTESA SUI COOKIE
				</h2>
				<h3>Cosa sono i cookie</h3>

				<p>I cookie sono piccoli file di testo che i siti visitati dagli utenti inviano ai loro terminali, dove vengono memorizzati per essere ritrasmessi agli stessi siti in occasione di visite successive. I cookie sono utilizzati per diverse finalità, hanno caratteristiche diverse e possono essere utilizzati sia dal titolare del sito che si sta visitando, sia da terze parti. </p>

				<p>Di seguito troverai tutte le informazioni sui cookie installati attraverso questo sito e le indicazioni necessarie su come gestire le tue preferenze riguardo ad essi.</p>

				<h3>Cookie utilizzati da questo sito</h3>

				<p>L’utilizzo di cookie da parte di <strong>L’Oréal Italia S.p.A.</strong>, con sede legale in Torino, via G. Garibaldi n. 42, P.IVA 00471270017, <strong>titolare di questo sito</strong>, si inquadra nella Privacy Policy dello stesso; per tutte le informazioni richieste dall’art. 13 Codice della Privacy  <a rel="shadowbox;width=350;height=400" title="Informazioni legali" href="legal-box.htm">clicca qui</a>.</p>

				<h3>Cookie tecnici che non richiedono consenso</h3>
				
				<ol class="letter-ol">
					<li>Cookie relativi ad attività strettamente necessarie al <u>funzionamento del sito</u> e all’<u>erogazione del servizio</u>: sono cookie volti a garantire la normale navigazione del sito. Nella maggior parte dei casi si tratta di cookie di sessione.</li>
					<li>Cookie relativi ad attività di <u>salvataggio delle preferenze</u> e <u>ottimizzazione</u>: sono cookie che permettono all’utente di navigare sul sito in funzione dei criteri selezionati (come ad esempio la lingua, la valuta, il contenuto del carrello durante gli acquisti online) al fine di consentire la fruizione dei servizi resi e/o di migliorarli. Nella maggior parte dei casi si tratta di cookie che hanno una durata massima di 184 giorni.</li>
					<li>Cookie di statistica utilizzati direttamente dal gestore del sito per <u>raccogliere informazioni in forma aggregata</u>: sono cookie che raccolgono informazioni sul numero di utenti che visitano il sito, su quali pagine o sezioni di pagine vengono maggiormente visualizzate e da quali pagine si ricevono segnalazioni di malfunzionamenti. Le informazioni vengono raccolte in forma aggregata e anonima, senza la possibilità di essere ricondotte al singolo utente. Nella maggior parte dei casi si tratta di cookie che hanno una durata variabile tra 10 minuti e 2 anni.</li>
				</ol>
				<p>Tutti i cookie tecnici non richiedono consenso, perciò vengono installati automaticamente a seguito dell’accesso al sito e non vengono utilizzati per scopi ulteriori. </p>

				<h3>Cookie per cui è richiesto il consenso</h3>

				<p>Tutti i cookie diversi da quelli tecnici sopra indicati vengono installati o attivati solo a seguito del <u>consenso espresso</u> dall’utente la prima volta che visita il sito. Il consenso può essere espresso in maniera generale, interagendo con il banner di informativa breve presente sulla pagina di approdo del sito, secondo le modalità indicate in tale banner (chiudendo il banner, o cliccando sul tasto OK, o scorrendo la pagina o cliccando su qualunque suo elemento); oppure può essere fornito in maniera selettiva, secondo le modalità di seguito indicate. Di questo consenso viene tenuta traccia in occasione delle visite successive. Tuttavia, <strong>l’utente ha sempre la possibilità di revocare in tutto o in parte il consenso già espresso.</strong> </p>

				<p><strong>Questo sito utilizza solo cookie tecnici e non anche cookie per cui è necessario il consenso da parte dell’utente.</strong></p>

				<p><strong>Ricordati che puoi gestire le tue preferenze sui cookie anche attraverso il browser</strong></p>

				<p>Se non conosci il tipo e la versione di browser che stai utilizzando, clicca su “Aiuto” nella finestra del browser in alto, da cui puoi accedere a tutte le informazioni necessarie.</p>

				<p>Se invece conosci il tuo browser clicca su quello che stai utilizzando per accedere alla pagina di gestione dei cookie.</p>

				<h4>Internet Explorer</h4>
				<p><a href="http://windows.microsoft.com/it-it/internet-explorer/delete-manage-cookies#ie=ie-11" target="_blank">http://windows.microsoft.com/it-it/internet-explorer/delete-manage-cookies#ie=ie-11</a></p>

				<h4>Google Chrome</h4>
				<p><a href="https://support.google.com/accounts/answer/32050?hl=it" target="_blank">https://support.google.com/accounts/answer/32050?hl=it</a></p>

				<h4>Mozilla Firefox</h4>
				<p><a href="https://support.mozilla.org/it/kb/Eliminare%20i%20cookie" target="_blank">https://support.mozilla.org/it/kb/Eliminare%20i%20cookie</a></p> 

				<h4>Safari</h4>
				<p><a href="https://support.apple.com/it-it/HT201265" target="_blank">https://support.apple.com/it-it/HT201265</a></p>
			</div> <!--marchio-box-->
		</div> <!-- main_content -->
	
		<div id="footer_inside">
			<div class="footer_menu">
				<div class="left">*Parrucchiere N&deg;1 per numero di saloni presenti sul territorio</div>
				<ul>
					<li><a href="FP_Privacy-Policy_GDPR-2018.pdf" target="_blank">Privacy policy</a></li>
					<li><a class="option" title="Cookie policy" href="FP_Cookie-Policy_GDPR-2018.pdf" target="_blank">Cookie policy</a></li><li><a class="option" title="Termini di utilizzo" href="/Termini-Utilizzo-Sito-FRANK-PROVOST.pdf" target="_blank">Termini di utilizzo</a></li>
					<li><a title="Concorsi" href="concorsi.htm">Operazioni a premio</a></li><li><a rel="shadowbox;width=350;height=165" class="option" title="Contatti" href="contatti-box.htm" id="no_border">Contatti</a></li>
				</ul>
			</div> <!--footer_menu-->
		</div> <!--footer_inside-->
	</div> <!-- marchio -->
</div>
	
<script type="text/javascript" src="js/app.js"></script>	
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-22773381-1']);
	_gaq.push (['_gat._anonymizeIp']);
	_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

</body>
</html>