<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>FRANCK PROVOST</title>
        <meta name="description" content="Franck Provost Expert - La gamma professionale dal formato salone ad un prezzo convenienza" />
        <meta name="keywords" content="franck provost, franckprovost, franck provost expert, franc provo, frank provost, prov&ograve;, prov&ograve; shampoo, provo shampoo, provost shampoo, provost gamma, franck provost shampoo, balsamo, shampoo professionale, balsamo professionale, trattamento per capelli, expert capelli, capelli brillanti, expert brillance, colorazione per capelli, esperto colorazione, capelli colorati, expert couleur, capelli nutriti, expert nutrition, capelli riparati, expert reparation, capelli lisci, expert lissage" />
        <link href="css/style.css" rel="stylesheet" type="text/css">

        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

        <!-- Shadowbox -->
        <link rel="stylesheet" type="text/css" href="js/shadowbox-3.0.3/shadowbox.css">
        <script type="text/javascript" src="js/shadowbox-3.0.3/shadowbox.js"></script>
        <script type="text/javascript">
			Shadowbox.init({
				displayCounter : false
			});
        </script>

        <!--dropdown-->
        <script type="text/javascript" src="js/dropdown/bootstrap-dropdown.js"></script>
        <link rel="stylesheet" type="text/css" href="js/dropdown/dropdown-menu.css">

    </head>

    <body id="home">

        <div class="container">
            <div class="header_cont">
                <div class="header">
                    <div class="logo"><img src="img/img_logo.png" alt="Logo" title="Logo" />
                    </div>
                    <ul class="menu">
                        <li>
                            <a href="default.htm" id="evid">Homepage</a>
                        </li>
                        <li >
                            <a href="marchio.htm">La Marca</a>
                        </li>
                        <li>
                            <a href="consigli.htm">I miei consigli</a>
                        </li>
                        <li class="dropdown" >
                            <a  class="dropdown-toggle" data-toggle="dropdown" href="#menu1">La Gamma</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="gamma-colorazione.htm">Colorazione</a>
                                </li>
                                <li>
                                    <a href="gamma_couleur.htm">Hair Care</a>
                                </li>
                                <li>
                                    <a href="gamma-styling-mousse.htm">Styling</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="video-consigli/video.php">Video Consigli</a>
                        </li>
                    </ul>
                    <a style="display: none" class="home-box-consigli" href="video-consigli/video.php" title="I miei consigli">I miei consigli, i segreti professionali di Franck Provost svelati per te</a>
                </div>
                <!--header-->
            </div>
            <!--header_cont-->

            <div id="footer">
                <div class="footer_home">
                    <div class="box_footer box_footer01">
                        <h2>
                            <a href="gamma-colorazione.htm"> 
                                Il colore<br/>
                                professionale<br/>
                                a domicilio
                            </a>
                        </h2>
                        <p>
                            Prova la gamma<br/>
                            di colorazioni professionali<br/> su misura per ogni esigenza
                        </p>
                    </div> <!--box_footer01-->
                    <div class=" box_footer box_footer02">
                        <h2>
                            <a href="gamma-styling-mousse.htm"> 
                                La gamma<br/>
                                di styling per<br/>
                                ogni tipo di look
                            </a>
                        </h2>
                        <p>
                            Tenuta 24H<br/>
                            per un'acconciatura<br/>
                            impeccabile.
                        </p>
                    </div> <!--box_footer02-->
                    <div class="box_footer box_footer03">
                        <h2>
                            <a href="gamma_couleur.htm"> 
                                I prodotti<br/>
                                Hair Care<br/>
                                di Franck Provost
                            </a>
                        </h2>
                        <p>
                            Per prendersi cura<br/>
                            dei tuoi capelli,<br/>
                            nel modo migliore.
                        </p>
                    </div>
                    <!--box_footer03-->
                </div>
                <!--footer_home-->
            </div>
            <!--footer-->
        </div><!-- container -->

        <!-- Debut code AdPerf v2.0 http://weborama.com -->
        <script type="text/javascript" src="http://cstatic.weborama.fr/js/advertiser/wbo_performance.js"></script>
        <script type="text/javascript">
			WBO_AMOUNT = "0.0";
			/* <== set here the command amount */
			WBO_CLIENT = "";
			/* <== set here your client id */
			WBO_INVOICE = "";
			/* <== set here your bill id */
			WBO_NUM_ITEMS = 1;
			/* <== set here the number of item */
			WBO_POST_VALIDATION = 0;
			/* <== set to 1 if need backoffice validation */

			if (webo_performance) {
				transfo = new performanceTransfo( SITE = 454615, WBO_ID_TRANSFO = 18443);
				transfo.setAmount(WBO_AMOUNT);
				transfo.setClient(WBO_CLIENT);
				transfo.setId(WBO_INVOICE);
				transfo.setQuantity(WBO_NUM_ITEMS);
				transfo.setPostValidation(WBO_POST_VALIDATION);
				transfo.setHost("loral.solution.weborama.fr");

				/* == Optional parameters == */
				//~optional parameters~
				/* == Type parameters == */
				/* == Free parameters == */
				transfo.execute();
			}
        </script>
        <!-- Fin code AdPerf -->

        <script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-22773381-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
        </script>
    </body>
</html>
