<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>FRANCK PROVOST</title>
	<meta name="description" content="Franck Provost Expert - La gamma professionale dal formato salone ad un prezzo convenienza" />
	<meta name="keywords" content="franck provost, franckprovost, franck provost expert, franc provo, frank provost, prov&ograve;, prov&ograve; shampoo, provo shampoo, provost shampoo, provost gamma, franck provost shampoo, balsamo, shampoo professionale, balsamo professionale, trattamento per capelli, expert capelli, capelli brillanti, expert brillance, colorazione per capelli, esperto colorazione, capelli colorati, expert couleur, capelli nutriti, expert nutrition, capelli riparati, expert reparation, capelli lisci, expert lissage" />
	<link href="css/style.css" rel="stylesheet" type="text/css">
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	
	<!-- Shadowbox -->
	<link rel="stylesheet" type="text/css" href="js/shadowbox-3.0.3/shadowbox.css">
	<script type="text/javascript" src="js/shadowbox-3.0.3/shadowbox.js"></script>
	<script type="text/javascript">	Shadowbox.init({	displayCounter:	false});</script>
	
	<!--dropdown-->
	<script type="text/javascript" src="js/dropdown/bootstrap-dropdown.js"></script>
	<link rel="stylesheet" type="text/css" href="js/dropdown/dropdown-menu.css">
	
	<!--jquery-ui-->
	<script type="text/javascript" src="js/jquery-ui/jquery-ui-1.8.21.custom.min.js"></script>
	<link rel="stylesheet" type="text/css" href="js/jquery-ui/css/tabs-consigli.css">
	<script type="text/javascript">
	$(function(){
		var $tabs1 = $( "#row1" ).tabs();
		var $tabs2 = $( "#row2" ).tabs();
		var $tabs3 = $( "#row3" ).tabs();
		var $tabs4 = $( "#row4" ).tabs();
		$(".consigli-menu li").removeClass("ui-tabs-selected ui-state-active ui-state-hover");
		$("a.chiudi-consiglio").click(function(){
			$(this).parent().parent().slideUp('fast', function(){
				$(".consigli-row .consigli-menu li").removeClass("ui-tabs-selected ui-state-active ui-state-hover");
			});
			return false;
		});
		$(".consigli-row .consigli-menu li a").click(function(){
			$(".consigli-wrapper").slideUp('fast', function(){
				$(".consigli-row .consigli-menu li").removeClass("ui-tabs-selected ui-state-active ui-state-hover");
			});
			$(this).parent().parent().parent().next().slideDown('fast');
			return false;
		});	
		$('#row1 .navigator a').click(function() { 
    		$tabs1.tabs('select', $(this).attr("href"));
		    return false;
		});
		$('#row2 .navigator a').click(function() { 
    		$tabs2.tabs('select', $(this).attr("href")); 
		    return false;
		});
		$('#row3 .navigator a').click(function() {
    		$tabs3.tabs('select', $(this).attr("href"));
		    return false;
		});
	});
	
	</script>

</head>


<body id="inside">

<div class="gamma">

	<div class="header_cont">
		<div class="header">
			<div class="logo"><img src="img/img_logo.png" alt="Logo" border="0" title="Logo" /></div>
			<ul class="menu">
				<li><a href="default.htm" >Homepage</a></li>
				<li ><a href="marchio.htm">La Marca</a></li>					
				<li><a href="consigli.htm" id="evid">I miei consigli</a></li>
				<li class="dropdown" ><a   class="dropdown-toggle" data-toggle="dropdown" href="#menu1">La Gamma</a>
					<ul class="dropdown-menu">
						<li><a href="gamma-colorazione.htm">Colorazione</a></li>
						<li><a href="gamma_couleur.htm">Hair Care</a></li>
						<li><a href="gamma-styling-mousse.htm">Styling</a></li>
					</ul>
				</li>
				<li><a href="video-consigli/video.php">Video Consigli</a></li>				
			</ul>
		</div> <!--header-->
	</div> <!--header_cont-->

	<div id="navbar"><p><a href="default.htm">Homepage</a> &raquo; I miei consigli</p></div>

	<div class="main_content">
	
		<div class="consigli-contenuto">		
			<div class="consigli-row" id="row1">
				<ul class="consigli-menu">
					<li class="uno">					
						<h3><a href="#tabs-1">l'applicazione professionale<br> della colorazione</a></h3>
					</li> <!--tabs-->
					<li class="due">					
						<h3><a href="#tabs-2">effetto volume</a></h3>
					</li>
					<li class="tre">					
						<h3><a href="#tabs-3">Per uno shampoo<br> come in salone</a></h3>
					</li>
				</ul> <!--consigli-menu-->
				<div class="consigli-wrapper">
					<div class="consiglio" id="tabs-1">
						<a href="#" class="chiudi-consiglio">chiudi</a>
						<p>L'utilizzo del pennello per la colorazione dei capelli richiede una certa abilit&agrave; e un po' di esercizio. Tuttavia, una volta appresi i gesti giusti, il pennello permette di ottenere una perfetta e precisa copertura delle ricrescite e delle lunghezze.</p>
						<p>Prima di tutto raccogli dalla ciotola il colore senza intingere completamente il pennello.
						Questo permetter&agrave; di prelevare solo la quantit&agrave; necessaria per coprire perfettamente la ricrescita. Separa poi con l'estremit&agrave; del pennello i capelli, seguendo la tua riga naturale.</p>
						<p>Applica quindi il colore sulle radici, sfruttando l'elasticit&agrave; delle setole per permettere alla texture di aderire perfettamente al capello. Stendi poi il colore sulle lunghezze, applicandolo ciocca a ciocca fino a coprire l'intera capigliatura. </p>
							
						<ul class="navigator">
							<li><a class="active" href="#tabs-1">l'applicazione professionale della colorazione</a></li>
							<li><a href="#tabs-2">effetto volume</a></li>
							<li><a href="#tabs-3">Per uno shampoo come in salone</a></li>
						</ul>
					</div> <!--consiglio-->
					<div class="consiglio" id="tabs-2">
						<a href="#" class="chiudi-consiglio">chiudi</a>
						<p>Per dare un effetto volumizzante ai tuoi capelli applica una noce di mousse sulla chioma inumidita e stendila su tutta la lunghezza con un pettine a denti larghi. Dopo aver distribuito la schiuma su tutti i capelli, posizionali in caduta naturale.</p>
						<p>Solleva quindi con le mani i capelli dalla radice, asciugandoli poi con un phon provvisto di diffusore. Modella i capelli con una spazzola e fissali infine con lo spray volumizzante applicandolo a testa in gi&ugrave; a 20 cm di distanza.</p>
				
						<ul class="navigator">
							<li><a href="#tabs-1">l'applicazione professionale della colorazione</a></li>
							<li><a class="active">effetto volume</a></li>
							<li><a href="#tabs-3">Per uno shampoo come in salone</a></li>
						</ul>
					</div> <!--consiglio-->
					
					<div class="consiglio" id="tabs-3">
						<a href="#" class="chiudi-consiglio">chiudi</a>					
						<p>Inumidisci i capelli direzionando il getto d'acqua dalle radici alle punte.
Versa una noce di shampoo sul palmo della mano ed emulsiona con un po' d'acqua fino ad ottenere una mousse ricca.</p>
<p>Il segreto per uno shampoo ottimale &egrave; nella ripartizione che deve essere effettuata in maniera omogenea. Procedi quindi per zone.
Inizia a massaggiare dalla parte anteriore della testa, partendo dalle radici sollevando e riabbassando le dita verso la parte alta della testa.</p>
<p>Ripartisci la mousse ottenuta sulla cute, dalle radici alle punte.
Infine, insisti particolarmente sulla nuca in quanto quella parte ha la tendenza a reingrassarsi pi&ugrave; in fretta.</p>

						<ul class="navigator">
							<li><a href="#tabs-1">l'applicazione professionale della colorazione</a></li>
							<li><a href="#tabs-2">effetto volume</a></li>
							<li><a class="active">Per uno shampoo come in salone</a></li>
						</ul>
					</div> <!--consiglio-->
				</div> <!--consigli-wrapper-->
			</div> <!--consigli-row1-->
			<div class="consigli-row" id="row2">
				<ul class="consigli-menu">
					<li class="uno">					
						<h3><a href="#tabs-4">Massimizzare l'efficacia <br> dei trattamenti dopo-shampoo</a></h3>
					</li> <!--tabs-->
					<li class="due">					
						<h3><a href="#tabs-5">i segreti di un buon<br> risciacquo</a></h3>
					</li>
					<li class="tre">					
						<h3><a href="#tabs-6">Un massaggio professionale<br> per capelli pieni di vitalit&agrave;</a></h3>
					</li>
				</ul> <!--consigli-menu-->
				<div class="consigli-wrapper">
					<div class="consiglio" id="tabs-4">
						<a href="#" class="chiudi-consiglio">chiudi</a>
						<p>Tampona i capelli bagnati e applica delicatamente il tuo dopo-shampoo sulle medie lunghezze partendo da 5 cm dalle radici, per non appesantirli. Le tue radici sono naturalmente idratate dal tuo cuoio capelluto.</p>
						<p>Ripartisci il trattamento ciocca per ciocca, insistendo sulle punte per una migliore penetrazione.<br>
Puoi anche utilizzare un pettine per una ripartizione ancora pi&ugrave; omogenea e un risciacquo pi&ugrave; facile.</p>
						<p>Lascia agire almeno un minuto e risciacqua abbondantemente i tuoi capelli.</p>
						<ul class="navigator">
							<li><a class="active">Massimizzare l'efficacia dei trattamenti dopo-shampoo</a></li>
							<li><a href="#tabs-5">i segreti di un buon risciacquo</a></li>
							<li><a href="#tabs-6">Un massaggio professionale per capelli pieni di vitalit&agrave;</a></li>
						</ul>
					</div> <!--consiglio-->
					<div class="consiglio" id="tabs-5">
						<a href="#" class="chiudi-consiglio">chiudi</a>
						<p>Risciacquare bene i tuoi capelli &egrave; essenziale per la loro vitalit&agrave; e benessere.
Comincia da subito ad eliminare l'eccesso di prodotto passando le tue dita tra i capelli o aiutandoti con un pettine a denti larghi.</p>
<p>Direziona il getto dell'acqua dalle radici alle punte tenendo i capelli tra le dita finch&egrave; non sono perfettamente risciacquati.</p>
<p>Concludi il risciacquo con l'acqua fredda, che ha l'effetto di riattivare la microcircolazione del cuoio capelluto, richiudere le scaglie dei capelli e donare brillantezza.
</p>
				
						<ul class="navigator">
							<li><a href="#tabs-4">Massimizzare l'efficacia dei trattamenti dopo-shampoo</a></li>
							<li><a class="active">i segreti di un buon risciacquo</a></li>
							<li><a href="#tabs-6">Un massaggio professionale per capelli pieni di vitalit&agrave;</a></li>
						</ul>
					</div> <!--consiglio-->
					
					<div class="consiglio" id="tabs-6">
						<a href="#" class="chiudi-consiglio">chiudi</a>					
						<p>Riattivare la micro circolazione del tuo cuoio capelluto &egrave; essenziale per ridonare il massimo di vitalit&agrave; ai tuoi capelli.
Per stimolarlo, puoi effettuare un piccolo auto-massaggio circolare energizzante con la punta delle dita.</p>
<p>Posa i pollici sulle tempie, unisci gli indici e le dita medie e massaggia fermamente il cuoio capelluto partento dai lati fino alla sommit&agrave; della testa.
Questa pressione delle dita stira i muscoli e ammorbidisce la membrana del cuoio capelluto. Insisti sulle parti pi&ugrave; ossute, sui lati e sulla sommit&agrave;, in quanto &egrave; l&igrave; che sono concentrati i vasi sanguigni.</p>
<p>Le tue radici saranno meglio irrigate. Questo permetter&agrave; di mantenere la vit&agrave;lit&agrave; dei tuoi capelli e prevenirne la caduta. Inoltre &egrave; proprio sulla nuca che si concentrano stress e tensione muscolare.</p>
						<ul class="navigator">
							<li><a href="#tabs-4">Massimizzare l'efficacia dei trattamenti dopo-shampoo</a></li>
							<li><a href="#tabs-5">i segreti di un buon risciacquo</a></li>
							<li><a class="active">Un massaggio professionale per capelli pieni di vitalit&agrave;</a></li>
						</ul>
					</div> <!--consiglio-->
				</div> <!--consigli-wrapper-->
			</div> <!--consigli-row2-->
			<div class="consigli-row" id="row3">
				<ul class="consigli-menu">
					<li class="uno">					
						<h3><a href="#tabs-7">Restituire brillantezza <br> ai tuoi capelli </a></h3>
					</li> <!--tabs-->
					<li class="due">					
						<h3><a href="#tabs-8">Realizzare l'acconciatura  senza danneggiare i  capelli</a></h3>
					</li>
					<li class="tre">					
						<h3><a href="#tabs-9">Un'asciugatura<br> professionale</a></h3>
					</li>
				</ul> <!--consigli-menu-->
				<div class="consigli-wrapper">
					<div class="consiglio" id="tabs-7">
						<a href="#" class="chiudi-consiglio">chiudi</a>
						<p>I capelli brillanti sono capelli la cui fibra &egrave; liscia e le scaglie chiuse, cos&igrave; che la luce possa riflettersi al meglio.</p>
<p>Per far s&igrave; che le scaglie siano ben chiuse, risciacqua i capelli con l'acqua fredda.
Poi passa una spazzola con setole naturali su tutta la lunghezza dei capelli.</p>
<p>Per gli ultimi ritocchi, pettina i capelli con le dita con tocchi rapidi ciocca a ciocca: aiuter&agrave; ad esaltare la brillantezza dei tuoi capelli.
</p>
						<ul class="navigator">
							<li><a class="active">Restituire brillantezza ai tuoi capelli</a></li>
							<li><a href="#tabs-8">Realizzare la tua acconciatura abituale senza danneggiare i tuoi capelli</a></li>
							<li><a href="#tabs-9">Un'asciugatura  professionale</a></li>
						</ul>
					</div> <!--consiglio-->
					<div class="consiglio" id="tabs-8">
						<a href="#" class="chiudi-consiglio">chiudi</a>
						<p>Per il tuo brushing quotidiano, &egrave; preferibile evitare di utilizzare una spazzola di plastica. Utilizza invece una spazzola morbida, con setole naturali, per non aggredire i tuoi capelli.</p>
<p>Districa innanzitutto tutto le punte, poi pettina, le lunghezze salendo progressivamente verso le radici, per evitare la formazione di nodi.
Non forzare mai la spazzola, falla invece scorrere delicatamente sulle lunghezze, senza tirare.</p>
<p>Per i capelli fini, utilizza una spazzola dai denti fini, che lisci le lunghezze e regali volume all'acconciatura.
Se hai capelli radi, porta sempre con te un pettine sottile per un lisciaggio impeccabile e ritocchi rapidi alla frangia o alle punte nel corso della giornata.
</p>
				
						<ul class="navigator">
							<li><a href="#tabs-7">Restituire brillantezza ai tuoi capelli</a></li>
							<li><a class="active">Realizzare la tua acconciatura abituale senza danneggiare i tuoi capelli</a></li>
							<li><a href="#tabs-9">Un'asciugatura  professionale</a></li>
						</ul>
					</div> <!--consiglio-->
					
					<div class="consiglio" id="tabs-9">
						<a href="#" class="chiudi-consiglio">chiudi</a>					
						<p>Con la testa inclinata verso il basso, tampona i capelli con un asciugamano per eliminare l'acqua in eccesso dalle lunghezze e dalle punte senza creare nodi.</p>
<p>Durante l'asciugatura con il phon, direzionare il getto nel senso naturale dei capelli, dalle radici alle punte con un calore moderato. Questo permetter&agrave; di chiudere le cuticole dei capelli, regalando cos&igrave; brillantezza e vitalit&agrave;.
Utilizza sempre l'acsiugacapelli a pi&ugrave; di 5 cm di distanza, soprattutto se utilizzi un beccuccio stretto, che garantisce un getto d'aria pi&ugrave; caldo e concentrato.
Per i capelli fini, non utilizzare una temperatura troppo forte per non rendere elettrici i capelli.</p>
<p>Nel caso di capelli pi&ugrave; grossi, invece, &egrave; possibile utilizzare un calore pi&ugrave; alto.
Il getto d'aria fredda &egrave; utile per il finishing della tua acconciatura, in quanto favorisce il fissaggio.
Se hai i capelli ricci, &egrave; preferibile lasciarli asciugare all'aria aperta.</p>
						<ul class="navigator">
							<li><a href="#tabs-7">Restituire brillantezza ai tuoi capelli</a></li>
							<li><a href="#tabs-8">Realizzare la tua acconciatura abituale senza danneggiare i tuoi capelli</a></li>
							<li><a class="active">Un'asciugatura professionale</a></li>
						</ul>
					</div> <!--consiglio-->
				</div> <!--consigli-wrapper-->
			</div> <!--consigli-row3-->
			
			<div class="consigli-row" id="row4">
				<ul class="consigli-menu">
					<li class="uno">					
						<h3><a href="#tabs-10">Un lisciaggio <br> perfetto </a></h3>
					</li> <!--tabs-->					
				</ul> <!--consigli-menu-->
				<div class="consigli-wrapper">
					<div class="consiglio" id="tabs-10">
						<a href="#" class="chiudi-consiglio">chiudi</a>
						<p>Per ottenere un risultato liscio preofessionale, utilizza una piastra lisciante. 
Il risultato &egrave; rapido e impeccabile. Dividi la tua chioma in tre parti, poi comincia a lisciare i tuoi capelli partendo dalla nuca e risalendo fino alla sommit&agrave; dalla testa.</p>
<p>Non cercare di ottenere un lisciaggio perfetto con un solo passaggio lento della piastra, rischieresti di bruciare i tuoi capelli.
Al contrario, passa la piastra rapidamente pi&ugrave; volte sulla stessa ciocca, sino ad ottenere il risultato desiderato.</p>
<p>Per uno styling liscio con pi&ugrave; struttura e volume, utilizza invece spazzola tonda e phon. Esalta la brillantezza dei tuoi capelli dirigendo il getto del phon sulla spazzola, seguendo il verso naturale dei tuoi capelli.
Aiutandoti con la spazzola, puoi donare la forma che desideri con un leggero movimento del polso al passaggio del phon sulle punte.</p>
						<ul class="navigator">
							<li><a class="active">Un lisciaggio perfetto</a></li>							
						</ul>
					</div> <!--consiglio-->					
				</div> <!--consigli-wrapper-->
			</div> <!--consigli-row4-->
		</div> <!--consigli-contenuto-->
	</div> <!--main_content-->	
</div> <!-- consigli -->

<div id="footer_inside">
	<div class="footer_menu">
		<div class="left">*Parrucchiere N&deg;1 per numero di saloni presenti sul territorio</div>
		<ul>
			<li><a href="FP_Privacy-Policy_GDPR-2018.pdf" target="_blank">Privacy policy</a></li>
			<li><a title="Concorsi" href="concorsi.htm">Operazioni a premio</a></li><li><a rel="shadowbox;width=350;height=165" class="option" title="Contatti" href="contatti-box.htm" id="no_border">Contatti</a></li>
		</ul>
	</div> <!--footer_menu-->
</div> <!--footer_inside-->

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-22773381-1']);
	_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>


</body>
</html>

