<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8" />
	<title>FRANCK PROVOST</title>
	<meta name="description" content="Franck Provost Expert - La gamma professionale dal formato salone ad un prezzo convenienza" />
	<meta name="keywords" content="franck provost, franckprovost, franck provost expert, franc provo, frank provost, prov&ograve;, prov&ograve; shampoo, provo shampoo, provost shampoo, provost gamma, franck provost shampoo, balsamo, shampoo professionale, balsamo professionale, trattamento per capelli, expert capelli, capelli brillanti, expert brillance, colorazione per capelli, esperto colorazione, capelli colorati, expert couleur, capelli nutriti, expert nutrition, capelli riparati, expert reparation, capelli lisci, expert lissage" />
	<link href="css/style.css" rel="stylesheet" type="text/css">
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

	<!-- Shadowbox -->
	<link rel="stylesheet" type="text/css" href="js/shadowbox-3.0.3/shadowbox.css">
	<script type="text/javascript" src="js/shadowbox-3.0.3/shadowbox.js"></script>
	<script type="text/javascript">	Shadowbox.init({	displayCounter:	false});</script>
	
	<!--dropdown-->
	<script type="text/javascript" src="js/dropdown/bootstrap-dropdown.js"></script>
	<link rel="stylesheet" type="text/css" href="js/dropdown/dropdown-menu.css">


	<style type="text/css">
		.concorso{
		}

		/* https://github.com/markusslima/jquery-filestyle */

		/*
         * jquery-filestyle
         * doc: http://markusslima.github.io/jquery-filestyle/
         * github: https://github.com/markusslima/jquery-filestyle
         *
         * Copyright (c) 2015 Markus Vinicius da Silva Lima
         * Version 1.5.1
         * Licensed under the MIT license.
         */
		.jfilestyle {
			display: inline-block;
			margin: 0px 0px 10px 0px;
			padding: 0px;
			position: relative;
			border-collapse: separate;
			width: 384px;
		}

		div.jfilestyle label, div.jfilestyle input {

		}
		.focus-jfilestyle{
			width: 22%;
			display: inline-block;
		}

		div.jfilestyle input {
			background: #fff;
			margin: 0px -5px 0px 0px;
			vertical-align: middle;
			padding: 7px 14px;
			font-size: 14px;
			border-radius: 5px;
			color: #8d8d8d;
			cursor: default;
			line-height: normal;
		}

		div.jfilestyle label {
			display: inline-block;
			background: #16baf7;
			padding: 7px 14px;
			color: #fff;
			vertical-align: middle;
			line-height: normal;
			text-align: center;
			margin: 0px;
			font-size: 16px;
			width: auto;
			border-radius: 5px;
			font-weight: normal;
		}

		div.jfilestyle.jfilestyle-corner input:first-child {
			border-right: 0;
		}

		div.jfilestyle.jfilestyle-corner input:last-child {
			border-left: 0;
		}

		div.jfilestyle.jfilestyle-corner input:first-child,
		div.jfilestyle.jfilestyle-corner span:first-child>label {
			border-radius: 4px 0 0 4px;
		}

		div.jfilestyle.jfilestyle-corner input:last-child,
		div.jfilestyle.jfilestyle-corner span:last-child>label {
			border-radius: 0 4px 4px 0;
		}

		div.jfilestyle label[disabled] {
			pointer-events: none;
			opacity: 0.6;
			filter: alpha(opacity=65);
			cursor: not-allowed;
		}

		div.jfilestyle label:hover {
			cursor: pointer;
			opacity: 0.9;
		}

		div.jfilestyle .count-jfilestyle {
			background: #303030;
			color: #fff;
			border-radius: 50%;
			padding: 1px 5px;
			font-size: 12px;
			vertical-align: middle;
		}



		.concorso h1{
			color: #201d1d;
			font-weight: 400;
			font-size: 16px;
			line-height: 18px;
			border: none;
			padding: 116px 205px 0px 526px;
		}
		.concorso h1 b{
			font-weight: 700;
		}
		.concorso h1 .viola{
			color: #b32782;
		}
		.concorso h1 .txt{
			font-size: 20px;
			line-height: 22px;
		}


		.concorso-spazzola-head{
			background: #fff url('concorso-spazzola-head.jpg') center 0 no-repeat;
			width: 940px;
			height: 367px;
			color: #201d1d;
		}

		.concorso-box{
			background: #fff;
			color: #2c2c2c;
			padding: 28px 22px;
		}
		.concorso-box p{
			color: #2c2c2c;
			font-size: 16px;
			line-height: 18px;
		}


		.concorso-box {
			/* chosen https://github.com/harvesthq/chosen */
			/* @group Base */
			/* @end */
			/* @group Single Chosen */
			/* @end */
			/* @group Results */
			/* @end */
			/* @group Multi Chosen */
			/* @end */
			/* @group Active  */
			/* @end */
			/* @group Disabled Support */
			/* @end */
			/* @group Right to Left */
			/* @end */
			/* @group Retina compatibility */
			/* @end */
			/* ezMark */
			/**
             * CSS File for ezMark jQuery Plugin
             *
             **/
			/*
              .ez-checkbox-green {
                background: transparent url('checkbox-green.png') 0 1px no-repeat;
                display:inline-block;
                *display: inline;
              }
              */
			/* https://github.com/markusslima/jquery-filestyle */
			/*
             * jquery-filestyle
             * doc: http://markusslima.github.io/jquery-filestyle/
             * github: https://github.com/markusslima/jquery-filestyle
             *
             * Copyright (c) 2015 Markus Vinicius da Silva Lima
             * Version 1.5.1
             * Licensed under the MIT license.
             */
		}
		.concorso-box .chosen-container {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			font-size: 16px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.concorso-box .chosen-container * {
			box-sizing: border-box;
		}
		.concorso-box .chosen-container .chosen-drop {
			position: absolute;
			top: 100%;
			z-index: 1010;
			width: 100%;
			border-top: 0;
			background: #fff;
			box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
			clip: rect(0, 0, 0, 0);
		}
		.concorso-box .chosen-container.chosen-with-drop .chosen-drop {
			clip: auto;
		}
		.concorso-box .chosen-container a {
			cursor: pointer;
		}
		.concorso-box .chosen-container .search-choice .group-name, .concorso-box .chosen-container .chosen-single .group-name {
			margin-right: 4px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			font-weight: normal;
			color: #000;
		}
		.concorso-box .chosen-container .search-choice .group-name:after, .concorso-box .chosen-container .chosen-single .group-name:after {
			content: ":";
			padding-left: 2px;
			vertical-align: top;
		}
		.concorso-box .chosen-container-single .chosen-single {
			position: relative;
			display: block;
			overflow: hidden;
			padding: 0 0 0 8px;
			height: 30px;
			border-radius: 5px;
			background: rgb(248,248,248);
			background: -moz-linear-gradient(top,  rgb(248,248,248) 0%, rgb(241,241,241) 50%, rgb(234,234,234) 100%);
			background: -webkit-linear-gradient(top,  rgb(248,248,248) 0%,rgb(241,241,241) 50%,rgb(234,234,234) 100%);
			background: linear-gradient(to bottom,  rgb(248,248,248) 0%,rgb(241,241,241) 50%,rgb(234,234,234) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#eaeaea',GradientType=0 );

			background-clip: padding-box;
			box-shadow: 0 0 3px #fff inset, 0 1px 1px rgba(0, 0, 0, 0.1);
			color: #444;
			text-decoration: none;
			white-space: nowrap;
			line-height: 30px;
		}
		.concorso-box .chosen-container-single .chosen-default {
			color: #999;
		}
		.concorso-box .chosen-container-single .chosen-single span {
			display: block;
			overflow: hidden;
			margin-right: 26px;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.concorso-box .chosen-container-single .chosen-single-with-deselect span {
			margin-right: 38px;
		}
		.concorso-box .chosen-container-single .chosen-single abbr {
			position: absolute;
			top: 6px;
			right: 26px;
			display: block;
			width: 12px;
			height: 12px;
			background: url("chosen-sprite.png") -42px 1px no-repeat;
			font-size: 1px;
		}
		.concorso-box .chosen-container-single .chosen-single abbr:hover {
			background-position: -42px -10px;
		}
		.concorso-box .chosen-container-single.chosen-disabled .chosen-single abbr:hover {
			background-position: -42px -10px;
		}
		.concorso-box .chosen-container-single .chosen-single div {
			position: absolute;
			top: 0;
			right: 0;
			display: block;
			width: 18px;
			height: 100%;
		}
		.concorso-box .chosen-container-single .chosen-single div b {
			display: block;
			width: 100%;
			height: 100%;
			background: #f2f2f2 url("chosen-sprite.png") no-repeat 0px 2px;
		}
		.concorso-box .chosen-container-single .chosen-search {
			position: relative;
			z-index: 1010;
			margin: 0;
			padding: 3px 4px;
			white-space: nowrap;
		}
		.concorso-box .chosen-container-single .chosen-search input[type="text"] {
			margin: 1px 0;
			padding: 4px 20px 4px 5px;
			width: 100%;
			height: auto;
			outline: 0;
			border: 1px solid #aaa;
			background: url("chosen-sprite.png") no-repeat 100% -20px;
			font-size: 1em;
			font-family: sans-serif;
			line-height: normal;
			border-radius: 0;
		}
		.concorso-box .chosen-container-single .chosen-drop {
			margin-top: -1px;
			border-radius: 0 0 4px 4px;
			background-clip: padding-box;
		}
		.concorso-box .chosen-container-single.chosen-container-single-nosearch .chosen-search {
			position: absolute;
			clip: rect(0, 0, 0, 0);
		}
		.concorso-box .chosen-container .chosen-results {
			color: #444;
			position: relative;
			overflow-x: hidden;
			overflow-y: auto;
			margin: 0 4px 4px 0;
			padding: 0 0 0 4px;
			max-height: 240px;
			-webkit-overflow-scrolling: touch;
		}
		.concorso-box .chosen-container .chosen-results li {
			display: none;
			margin: 0;
			padding: 5px 6px;
			list-style: none;
			line-height: 15px;
			word-wrap: break-word;
			-webkit-touch-callout: none;
		}
		.concorso-box .chosen-container .chosen-results li.active-result {
			display: list-item;
			cursor: pointer;
		}
		.concorso-box .chosen-container .chosen-results li.disabled-result {
			display: list-item;
			color: #ccc;
			cursor: default;
		}
		.concorso-box .chosen-container .chosen-results li.highlighted {
			background-color: #3875d7;
			background-image: -webkit-linear-gradient(#3875d7 20%, #2a62bc 90%);
			background-image: linear-gradient(#3875d7 20%, #2a62bc 90%);
			color: #fff;
		}
		.concorso-box .chosen-container .chosen-results li.no-results {
			color: #777;
			display: list-item;
			background: #f4f4f4;
		}
		.concorso-box .chosen-container .chosen-results li.group-result {
			display: list-item;
			font-weight: bold;
			cursor: default;
		}
		.concorso-box .chosen-container .chosen-results li.group-option {
			padding-left: 15px;
		}
		.concorso-box .chosen-container .chosen-results li em {
			font-style: normal;
			text-decoration: underline;
		}
		.concorso-box .chosen-container-multi .chosen-choices {
			position: relative;
			overflow: hidden;
			margin: 0;
			padding: 0 5px;
			width: 100%;
			height: auto;
			border: 1px solid #aaa;
			background-color: #fff;
			background-image: -webkit-linear-gradient(#eee 1%, #fff 15%);
			background-image: linear-gradient(#eee 1%, #fff 15%);
			cursor: text;
		}
		.concorso-box .chosen-container-multi .chosen-choices li {
			float: left;
			list-style: none;
		}
		.concorso-box .chosen-container-multi .chosen-choices li.search-field {
			margin: 0;
			padding: 0;
			white-space: nowrap;
		}
		.concorso-box .chosen-container-multi .chosen-choices li.search-field input[type="text"] {
			margin: 1px 0;
			padding: 0;
			height: 25px;
			outline: 0;
			border: 0 !important;
			background: transparent !important;
			box-shadow: none;
			color: #999;
			font-size: 100%;
			font-family: sans-serif;
			line-height: normal;
			border-radius: 0;
			width: 25px;
		}
		.concorso-box .chosen-container-multi .chosen-choices li.search-choice {
			position: relative;
			margin: 3px 5px 3px 0;
			padding: 3px 20px 3px 5px;
			border: 1px solid #aaa;
			max-width: 100%;
			border-radius: 3px;
			background-color: #eeeeee;
			background-image: -webkit-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
			background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
			background-size: 100% 19px;
			background-repeat: repeat-x;
			background-clip: padding-box;
			box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
			color: #333;
			line-height: 13px;
			cursor: default;
		}
		.concorso-box .chosen-container-multi .chosen-choices li.search-choice span {
			word-wrap: break-word;
		}
		.concorso-box .chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
			position: absolute;
			top: 4px;
			right: 3px;
			display: block;
			width: 12px;
			height: 12px;
			background: url("chosen-sprite.png") -42px 1px no-repeat;
			font-size: 1px;
		}
		.concorso-box .chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
			background-position: -42px -10px;
		}
		.concorso-box .chosen-container-multi .chosen-choices li.search-choice-disabled {
			padding-right: 5px;
			border: 1px solid #ccc;
			background-color: #e4e4e4;
			background-image: -webkit-linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
			background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
			color: #666;
		}
		.concorso-box .chosen-container-multi .chosen-choices li.search-choice-focus {
			background: #d4d4d4;
		}
		.concorso-box .chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
			background-position: -42px -10px;
		}
		.concorso-box .chosen-container-multi .chosen-results {
			margin: 0;
			padding: 0;
		}
		.concorso-box .chosen-container-multi .chosen-drop .result-selected {
			display: list-item;
			color: #ccc;
			cursor: default;
		}
		.concorso-box .chosen-container-active .chosen-single {
			border: 1px solid #5897fb;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		}
		.concorso-box .chosen-container-active.chosen-with-drop .chosen-single {
			border: 1px solid #aaa;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
			background-image: -webkit-linear-gradient(#eee 20%, #fff 80%);
			background-image: linear-gradient(#eee 20%, #fff 80%);
			box-shadow: 0 1px 0 #fff inset;
		}
		.concorso-box .chosen-container-active.chosen-with-drop .chosen-single div {
			border-left: none;
			background: transparent;
		}
		.concorso-box .chosen-container-active.chosen-with-drop .chosen-single div b {
			background-position: -18px 2px;
		}
		.concorso-box .chosen-container-active .chosen-choices {
			border: 1px solid #5897fb;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		}
		.concorso-box .chosen-container-active .chosen-choices li.search-field input[type="text"] {
			color: #222 !important;
		}
		.concorso-box .chosen-disabled {
			opacity: 0.5 !important;
			cursor: default;
		}
		.concorso-box .chosen-disabled .chosen-single {
			cursor: default;
		}
		.concorso-box .chosen-disabled .chosen-choices .search-choice .search-choice-close {
			cursor: default;
		}
		.concorso-box .chosen-rtl {
			text-align: right;
		}
		.concorso-box .chosen-rtl .chosen-single {
			overflow: visible;
			padding: 0 8px 0 0;
		}
		.concorso-box .chosen-rtl .chosen-single span {
			margin-right: 0;
			margin-left: 26px;
			direction: rtl;
		}
		.concorso-box .chosen-rtl .chosen-single-with-deselect span {
			margin-left: 38px;
		}
		.concorso-box .chosen-rtl .chosen-single div {
			right: auto;
			left: 3px;
		}
		.concorso-box .chosen-rtl .chosen-single abbr {
			right: auto;
			left: 26px;
		}
		.concorso-box .chosen-rtl .chosen-choices li {
			float: right;
		}
		.concorso-box .chosen-rtl .chosen-choices li.search-field input[type="text"] {
			direction: rtl;
		}
		.concorso-box .chosen-rtl .chosen-choices li.search-choice {
			margin: 3px 5px 3px 0;
			padding: 3px 5px 3px 19px;
		}
		.concorso-box .chosen-rtl .chosen-choices li.search-choice .search-choice-close {
			right: auto;
			left: 4px;
		}
		.concorso-box .chosen-rtl.chosen-container-single .chosen-results {
			margin: 0 0 4px 4px;
			padding: 0 4px 0 0;
		}
		.concorso-box .chosen-rtl .chosen-results li.group-option {
			padding-right: 15px;
			padding-left: 0;
		}
		.concorso-box .chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
			border-right: none;
		}
		.concorso-box .chosen-rtl .chosen-search input[type="text"] {
			padding: 4px 5px 4px 20px;
			background: url("chosen-sprite.png") no-repeat -30px -20px;
			direction: rtl;
		}
		.concorso-box .chosen-rtl.chosen-container-single .chosen-single div b {
			background-position: 6px 2px;
		}
		.concorso-box .chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b {
			background-position: -12px 2px;
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi), only screen and (min-resolution: 1.5dppx) {
			.concorso-box .chosen-rtl .chosen-search input[type="text"],
			.concorso-box .chosen-container-single .chosen-single abbr,
			.concorso-box .chosen-container-single .chosen-single div b,
			.concorso-box .chosen-container-single .chosen-search input[type="text"],
			.concorso-box .chosen-container-multi .chosen-choices .search-choice .search-choice-close,
			.concorso-box .chosen-container .chosen-results-scroll-down span,
			.concorso-box .chosen-container .chosen-results-scroll-up span {
				background-image: url("chosen-sprite@2x.png") !important;
				background-size: 52px 37px !important;
				background-repeat: no-repeat !important;
			}
		}
		.concorso-box .ez-hide {
			opacity: 0;
			filter: alpha(opacity=0);
		}
		.concorso-box .ez-checkbox {
			background: transparent url("checkbox-red.png") 0 1px no-repeat;
			display: inline-block;
		}
		.concorso-box .ez-radio {
			background: transparent url("radio-black.png") 0 1px no-repeat;
			display: inline-block;
			width: 16px;
		}
		.concorso-box .ez-checked {
			background-position: 0 -18px;
		}
		.concorso-box .ez-selected {
			background-position: 0 -19px;
		}
		.concorso-box .ez-checked-green {
			background-position: 0 -18px;
		}
		.concorso-box .ez-checkbox, .concorso-box .ez-radio {
			zoom: 1;
			*display: inline;
			_height: 30px;
		}





		.concorso-box h1
		,.concorso-box h2
		,.concorso-box h3
		,.concorso-box input
		,.concorso-box select
		,.concorso-box button
		{
			font-family: Arial, sans-serif;
		}


		.concorso-box img {
			display: block;
			max-width: 100%;
		}
		.concorso-box .clearfix:before,
		.concorso-box .clearfix:after {
			content: " ";
			display: table;
		}
		.concorso-box .clearfix:after {
			clear: both;
		}
		.concorso-box a {
			text-decoration: underline;
			color: #b7458e;
		}
		.concorso-box h3 {
			vertical-align: middle;
		}
		.concorso-box h3 img {
			display: inline-block;
			vertical-align: middle;
			position: relative;
			top: -3px;
		}
		.concorso-box form {
			background: #fff;			
			font-size: 16px;
		}
		.concorso-box form h2 {
			color: #fff;			
			text-transform: uppercase;
			background: rgb(178,67,138);
			background: -moz-linear-gradient(left,  rgb(178,67,138) 0%, rgb(222,147,195) 88%, rgb(254,251,253) 100%);
			background: -webkit-linear-gradient(left,  rgb(178,67,138) 0%,rgb(222,147,195) 88%,rgb(254,251,253) 100%);
			background: linear-gradient(to right,  rgb(178,67,138) 0%,rgb(222,147,195) 88%,rgb(254,251,253) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2438a', endColorstr='#fefbfd',GradientType=1 );
			padding: 12px;
			font-size: 18px;
			font-weight: 700;
		}
		.concorso-box form label {
			display: block;
			color: #000;
			
			font-size: 16px;
		}
		.concorso-box form input[type="file"], .concorso-box form input[type="text"], .concorso-box form select, .concorso-box form textarea {
			color: #000;
			
			font-size: 16px;
			line-height: 20px;
			background: #fff;
			padding: 6px;
			border-radius: 5px;
			width: 100%;
			display: inline-block;
		}
		.concorso-box form sup {
			color: #e30f19;
			font-size: 16px;
		}
		.concorso-box form input[type="hidden"] {
			display: none;
			width: 0;
			height: 0;
			line-height: 0;
			overflow: hidden;
			visibility: hidden;
		}
		.concorso-box form .form-item-data input[type="text"] {
			text-align: center;
		}
		.concorso-box form .form-item-data input[type="text"]:nth-child(3)
		, .concorso-box form .form-item-data input[type="text"]:nth-child(4) {
			width: 24%;
		}
		.concorso-box form .form-item-data input[type="text"]:nth-child(5) {
			width: 34%;
		}
		.concorso-box form .form-item-numbers input[type="text"] {
			text-align: center;
		}
		.concorso-box form .form-item-numbers input[type="text"]:nth-child(3)
		, .concorso-box form .form-item-numbers input[type="text"]:nth-child(4) {
			width: 35%;
		}

		.concorso-box form .inset-info .info {
			display: none;
			position: absolute;
			z-index: 99;
			width: 99%;
			right: .4%;
			top: 76px;
			background: #b32782;
			color: #fff;
			padding: 10px;
			border-radius: 3px;
			box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.4);
		}
		.concorso-box form .inset-info .info a, .concorso-box form .inset-info .info span {
			display: block;
			width: 100%;
		}
		.concorso-box form .inset-info .info a {
			color: #fff;
			text-decoration: none;
			text-align: right;
			font-size: 12px;
		}
		.concorso-box form .inset-info .info .tit {
			color: #fff;
			font-size: 16px;
			line-height: 32px;
			padding-bottom: 12px;
		}
		.concorso-box form .inset-info .info .txt {
			color: #fff;
			font-size: 14px;
			line-height: 20px;
		}
		.concorso-box form .inset-info .info:before {
			content: " ";
			display: block;
			position: absolute;
			z-index: 100;
			top: -10px;
			right: 0;
			width: 0;
			height: 0;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 10px solid #fff;
		}
		.concorso-box form .inset-info .info.active {
			display: block;
		}
		.concorso-box form .open-info {
			display: inline-block;
			margin-left: 3px;
			font-family: "AvantGardeDemi", Arial, Helvetica, sans-serif;
			font-size: 16px;
			color: #fff;
			background: #000;
			text-align: center;
			overflow: hidden;
			text-decoration: none;
			width: 22px;
			height: 22px;
			padding-top: 0px;
			line-height: 22px;
			vertical-align: middle;
			border-radius: 100%;
			box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.19);
			font-weight: 400;
		}
		.concorso-box form .form-item-info {
			position: relative;
		}
		.concorso-box form .form-item-info input[type="file"], .concorso-box form .form-item-info input[type="text"] {
			width: calc(100% - 30px);
		}
		.concorso-box form h4 {
			color: #000;
			padding-top: 20px;
			font-size: 18px;
			text-transform: uppercase;
		}

		.concorso-box .button, .concorso-box button {
			padding: 1em 2em;
			color: #000;
			border: none;
		}
		.concorso-box .form-item {
			font-size: 16px;
			padding: 7px 0;
		}
		.concorso-box .form-item .inset {
			color: #fff;
			display: inline-block;
			vertical-align: middle;
		}
		.concorso-box input.button, .concorso-box .button, .concorso-box button {
			display: block;
			color: #fff;
			background: #b32782;
			text-decoration: none;
			text-transform: uppercase;
			font-family: AvantGardeDemi,Arial,sans-serif;
			margin: 30px auto;
		}
		.concorso-box .form-item-radio a {
			color: #000;
			text-decoration: underline;
			font-family: "AvantGardeDemi", Arial, Helvetica, sans-serif;
		}
		.concorso-box input {
			border: none;
		}

		.concorso-box form div.jfilestyle label {
			background: #b32782;
			color: #fff;
			border-radius: 0;
			height: 18px;
			line-height: 17px;
			border: none;
		}

		div.jfilestyle.jfilestyle-corner input:last-child, div.jfilestyle.jfilestyle-corner span:last-child>label{
			border-radius: 0;
		}

		@media screen and (max-width: 600px) {
			body:not(.msie9) #container {
				width: 480px;
				margin: 0;
			}
		}
		.concorso-box .grazie {
			text-align: center;
		}

		@media screen and (max-width: 766px) {
			#global {
				background: #fff;
			}

			.concorso-box h1 {
				font-size: 23px;
				line-height: 32px;
				/*padding: 40px 20px 320px 20px;*/
				padding: 40px 20px 320px 150px;
				letter-spacing: -1px;
			}
			.concorso-box h3, .concorso-box p {
				padding: 0 20px;
			}
			.concorso-box h3 {
				padding-top: 40px;
				font-size: 24px;
				line-height: 26px;
			}
			.concorso-box h2 {
				padding-top: 14px;
				font-size: 32px;
				line-height: 36px;
			}
			.concorso-box p {
				padding-top: 40px;
				padding-bottom: 40px;
				font-size: 18px;
				line-height: 20px;
			}
			.concorso-box form {
				padding: 20px;
			}
			.concorso-box form h2 {
				padding: 20px 0;
			}
			.concorso-box form h2, .concorso-box form label {
				font-size: 24px;
				line-height: 24px;
			}
			.concorso-box form label {
				padding-bottom: 10px;
			}
			.concorso-box form input[type="file"], .concorso-box form input[type="text"], .concorso-box form select {
				font-size: 23px;
				height: 48px;
				line-height: 42px;
			}
			.concorso-box form h4 {
				font-size: 24px;
				line-height: 26px;
			}
			.concorso-box form .open-info {
				font-size: 20px;
				width: 30px;
				height: 30px;
				padding-top: 5px;
			}
			.concorso-box form .form-item-info input[type="file"], .concorso-box form .form-item-info input[type="text"] {
				width: calc(100% - 50px);
			}
			.concorso-box form div.jfilestyle label {
				height: 48px;
				padding-top: 16px;
			}
			.concorso-box form .form-item-radio label {
				display: inline-block;
				vertical-align: middle;
				margin: 6px;
				font-size: 18px;
				line-height: 20px;
			}
			.concorso-box form .form-item-radio .radios label {
				font-size: 24px;
				line-height: 26px;
				padding-top: 10px;
			}
			.concorso-box form .form-item-submit {
				position: relative;
			}
			.concorso-box form input[type="submit"], .concorso-box form button, .concorso-box form .button {
				width: 100%;
				font-size: 30px;
				line-height: 30px;
				padding: 22px 0 16px 0;
			}
			.concorso-box form input[type="submit"]::after, .concorso-box form button::after, .concorso-box form .button::after {
				top: 56px;
			}
			.concorso-box form .inset-info .info {
				top: 112px;
				right: 4%;
				width: 96%;
			}
			.concorso-box form .inset-info .info .tit {
				font-size: 20px;
				line-height: 34px;
			}
			.concorso-box form .inset-info .info .txt {
				font-size: 18px;
				line-height: 20px;
			}
			.concorso-box a.button {
				text-align: center;
				position: relative;
			}
		}
		@media screen and (min-width: 767px) {


			.concorso-box h1 {
				width: 100%;
				padding-left: 400px;
				padding-top: 30px;
				height: 440px;
				font-size: 28px;
				line-height: 34px;
				margin-bottom: 32px;
			}
			.concorso-box h3 {
				font-size: 22px;
				line-height: 22px;
				padding: 10px 30px 0 30px;
			}
			.concorso-box h2 {
				font-size: 28px;
				line-height: 32px;
				padding: 10px 30px;
			}
			.concorso-box p {
				font-size: 16px;
				line-height: 18px;
				padding: 30px;
			}
			.concorso-box form {
				padding: 0px;
			}
			.concorso-box form h2 {
				font-size: 18px;
				line-height: 18px;

			}
			.concorso-box form label {
				font-size: 16px;
				line-height: 26px;
			}
			.concorso-box .form-item {
				width: 30%;
				display: inline-block;
				vertical-align: top;
				margin-right: 2%;
			}
			.concorso-box .form-item-numero-scontrino
			{
				margin-right: 1%;
				width: 48%;
			}
			.concorso-box .form-item.form-item-numero-scontrino input[type="text"]
			{
				width: calc(100% - 50px);
				max-width: 398px;
			}

			.concorso-box .form-item-radio {
				width: 100%;
			}
			.concorso-box .form-item-radio label {
				display: inline-block;
				vertical-align: middle;
				margin: 6px;
				font-size: 14px;
				line-height: 16px;
			}
			.concorso-box .form-item-submit {
				width: 100%;
			}
			.concorso-box input[type="submit"], .concorso-box button, .concorso-box .button {
				width: 310px;
				height: 42px;
				line-height: 42px;
				padding: 3px 0 0 0;
				font-size: 20px;
				position: relative;
			}
			.concorso-box a.button {
				width: 490px;
				text-align: center;
			}
			.concorso-box .form-item-note {
				width: 100%;
				font-size: 12px;
			}
			.concorso-box h4 {
				font-size: 18px;
			}


			.concorso-box form .form-item-foto-carta-identità-fronte,
			.concorso-box form .form-item-foto-carta-identita-retro,
			.concorso-box form .form-item-foto-scontrino{
				margin-right: 1%;
				width: 48%;
			}


		}
		.with-errors #formErrors {
			border: 1px solid Red;
			margin-top: 12px;
			margin-bottom: 12px;
		}
		.with-errors .form-item.with-error {
			border: 1px solid Red;
		}

		input[type="submit"], button, .button {
			cursor: pointer;
		}


		.concorso-box form input[type="text"]{
			-webkit-box-shadow: inset 2px 2px 5px 2px rgba(209,209,209,1);
			-moz-box-shadow: inset 2px 2px 5px 2px rgba(209,209,209,1);
			box-shadow: inset 2px 2px 5px 2px rgba(209,209,209,1);

			border: none;
			border-radius: 0;
		}

		.concorso-box a.but_print{
			text-decoration: none;
			color: #fff;
			background: #b32782 url('print.png') 12px 8px no-repeat;
			display: block;
			padding: 12px 45px;
			margin: 20px auto;
			width: 280px;
			font-size: 16px;
			font-family: Arial, sans-serif;
			font-weight: normal;
		}

		.concorso-box .info-end{
			border: 1px solid #b2438a;
			padding: 20px;
			margin: 16px 0;
		}

		.concorso-box .info-end li{
			font-size: 16px;
			line-height: 40px;
		}

		.concorso-box p.p-end{
			padding: 30px 0;
		}


		.concorso-box p.acquista{
			padding: 16px 0;
		}

		.concorso-box{
			padding-top: 0;
		}

		.serialized-form{
			display: none;
		}

		@media print {
			.header_cont,#navbar,.footer_menu{
				display: none;
			}
			.serialized-form{
				display: block;
			}

			.concorso-box>p,.p-end,.info-end{
				display: none;
			}

		}


	</style>



</head>

<body>
		<div class="cookie-policy">
			<div class="row">
				<h3>Informativa Cookie</h3>
				<p>
				   Questo sito utilizza cookie, anche di terze parti, per inviarti pubblicità e servizi in linea con le tue preferenze.
				   Se vuoi saperne di più o negare il consenso a tutti o ad alcuni cookie <a href="cookie-policy.html">clicca qui</a>. <br/>
	Chiudendo questo banner, scorrendo questa pagina o cliccando qualunque suo elemento, acconsenti all'uso dei cookie.
				</p>
				<button>ok</button>
			</div>
		</div>
        <div class="wrapper" id="inside">
	<div class="marchio">
		<div class="header_cont">
			<div class="header">
				<div class="logo"><img src="img/img_logo.png" alt="Logo" border="0" title="Logo" /></div>
				<ul class="menu">
					<li><a href="default.htm" >Homepage</a></li>
					<li ><a href="marchio.htm">La Marca</a></li>
					<li><a href="consigli.htm" >I miei consigli</a></li>
					<li class="dropdown" ><a  class="dropdown-toggle" data-toggle="dropdown" href="#menu1">La Gamma</a>
						<ul class="dropdown-menu">
							<li><a href="gamma-colorazione.htm">Colorazione</a></li>
							<li><a href="gamma_couleur.htm">Hair Care</a></li>
							<li><a href="gamma-styling-mousse.htm">Styling</a></li>
						</ul>
					</li>
					<li ><a href="concorsi.htm" id="evid">Operazioni a premio</a></li>
					<!--li><a href="video-consigli/video.php">Video Consigli</a></li-->				
				</ul>
			</div> <!--header-->
		</div> <!--header_cont-->

		<div id="navbar"><p><a href="default.htm">Homepage</a> &raquo; Concorsi</p></div>

		<div class="main_content pagina-interna">


			<script>
				function OpenhwNoToolbar(path,nom,h,w){win=window.open(path,nom,"width="+w+",height="+h+",toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no");}
			</script>


			<div class="concorso">


				<div class="concorso-spazzola-head">
				<h1>
					<b>
						FRANCK PROVOST TI REGALA LA
						<br>PROFESSIONALITA’
					</b>
					<br>
					<br>ACQUISTA 3 PRODOTTI
					<br>DI CUI ALMENO
					<br>1 COLORAZIONE

					<br><b class="txt viola">IN REGALO*
					<br>UNA SPAZZOLA RISCALDATA
					<br>PROFESSIONALE</b>
				</h1>
				</div>
				<div class="concorso-box">



					<div class="form" id="form1">
						<h2 style="text-transform: none">Compila i tuoi dati laddove mancanti (<u>entro giovedì 29</u>) e clicca su "conferma" in fondo alla pagina</h2>

						<div class="form-item form-item-nome">
							<label for="nome">Nome<sup>*</sup></label>
							<input type="text" name="nome" id="nome" placeholder="" size="33" maxlength="33" value="" required />
						</div>
						<div class="form-item form-item-cognome">
							<label for="cognome">Cognome<sup>*</sup></label>
							<input type="text" name="cognome" id="cognome" placeholder="" size="33" maxlength="33" value="Rossi" required readonly />
						</div>







						<h4>Dove preferisci che venga spedita la tua spazzola riscaldata professionale?</h4>
						<div class="form-item form-item-indirizzo">
							<label for="indirizzo">Indirizzo<sup>*</sup></label>
							<input type="text" name="indirizzo" id="indirizzo" placeholder="" size="66" maxlength="66" value="Via dei Milla" required readonly />
						</div>
						<div class="form-item form-item-citta">
							<label for="citta">Città<sup>*</sup></label>
							<input type="text" name="citta" id="citta" placeholder="" size="33" maxlength="33" value="Milano" required readonly />
						</div>
						<div class="form-item form-item-provincia">
							<label for="provincia">Provincia<sup>*</sup></label>
							<select id="provincia" name="provincia" required disabled>
								<option value="">--</option>
								<option value="ag">Agrigento</option>
								<option value="al">Alessandria</option>
								<option value="an">Ancona</option>
								<option value="ao">Aosta</option>
								<option value="ar">Arezzo</option>
								<option value="ap">Ascoli Piceno</option>
								<option value="at">Asti</option>
								<option value="av">Avellino</option>
								<option value="ba">Bari</option>
								<option value="bt">Barletta-Andria-Trani</option>
								<option value="bl">Belluno</option>
								<option value="bn">Benevento</option>
								<option value="bg">Bergamo</option>
								<option value="bi">Biella</option>
								<option value="bo">Bologna</option>
								<option value="bz">Bolzano</option>
								<option value="bs">Brescia</option>
								<option value="br">Brindisi</option>
								<option value="ca">Cagliari</option>
								<option value="cl">Caltanissetta</option>
								<option value="cb">Campobasso</option>
								<option value="ci">Carbonia-iglesias</option>
								<option value="ce">Caserta</option>
								<option value="ct">Catania</option>
								<option value="cz">Catanzaro</option>
								<option value="ch">Chieti</option>
								<option value="co">Como</option>
								<option value="cs">Cosenza</option>
								<option value="cr">Cremona</option>
								<option value="kr">Crotone</option>
								<option value="cn">Cuneo</option>
								<option value="en">Enna</option>
								<option value="fm">Fermo</option>
								<option value="fe">Ferrara</option>
								<option value="fi">Firenze</option>
								<option value="fg">Foggia</option>
								<option value="fc">Forl&igrave;-Cesena</option>
								<option value="fr">Frosinone</option>
								<option value="ge">Genova</option>
								<option value="go">Gorizia</option>
								<option value="gr">Grosseto</option>
								<option value="im">Imperia</option>
								<option value="is">Isernia</option>
								<option value="sp">La spezia</option>
								<option value="aq">L'aquila</option>
								<option value="lt">Latina</option>
								<option value="le">Lecce</option>
								<option value="lc">Lecco</option>
								<option value="li">Livorno</option>
								<option value="lo">Lodi</option>
								<option value="lu">Lucca</option>
								<option value="mc">Macerata</option>
								<option value="mn">Mantova</option>
								<option value="ms">Massa-Carrara</option>
								<option value="mt">Matera</option>
								<option value="vs">Medio Campidano</option>
								<option value="me">Messina</option>
								<option value="mi" selected>Milano</option>
								<option value="mo">Modena</option>
								<option value="mb">Monza e della Brianza</option>
								<option value="na">Napoli</option>
								<option value="no">Novara</option>
								<option value="nu">Nuoro</option>
								<option value="og">Ogliastra</option>
								<option value="ot">Olbia-Tempio</option>
								<option value="or">Oristano</option>
								<option value="pd">Padova</option>
								<option value="pa">Palermo</option>
								<option value="pr">Parma</option>
								<option value="pv">Pavia</option>
								<option value="pg">Perugia</option>
								<option value="pu">Pesaro e Urbino</option>
								<option value="pe">Pescara</option>
								<option value="pc">Piacenza</option>
								<option value="pi">Pisa</option>
								<option value="pt">Pistoia</option>
								<option value="pn">Pordenone</option>
								<option value="pz">Potenza</option>
								<option value="po">Prato</option>
								<option value="rg">Ragusa</option>
								<option value="ra">Ravenna</option>
								<option value="rc">Reggio di Calabria</option>
								<option value="re">Reggio nell'Emilia</option>
								<option value="ri">Rieti</option>
								<option value="rn">Rimini</option>
								<option value="rm">Roma</option>
								<option value="ro">Rovigo</option>
								<option value="sa">Salerno</option>
								<option value="ss">Sassari</option>
								<option value="sv">Savona</option>
								<option value="si">Siena</option>
								<option value="sr">Siracusa</option>
								<option value="so">Sondrio</option>
								<option value="ta">Taranto</option>
								<option value="te">Teramo</option>
								<option value="tr">Terni</option>
								<option value="to">Torino</option>
								<option value="tp">Trapani</option>
								<option value="tn">Trento</option>
								<option value="tv">Treviso</option>
								<option value="ts">Trieste</option>
								<option value="ud">Udine</option>
								<option value="va">Varese</option>
								<option value="ve">Venezia</option>
								<option value="vb">Verbano-Cusio-Ossola</option>
								<option value="vc">Vercelli</option>
								<option value="vr">Verona</option>
								<option value="vv">Vibo valentia</option>
								<option value="vi">Vicenza</option>
								<option value="vt">Viterbo</option>
							</select>
						</div>
						<div class="form-item form-item-cap">
							<label for="cap">CAP<sup>*</sup></label>
							<input type="text" name="cap" id="cap" placeholder="" size="5" maxlength="5" value="20132" required readonly />
						</div>
						<div class="form-item form-item-cellulare">
							<label for="cellulare">Cellulare<sup>*</sup></label>
							<input type="text" name="cellulare" id="cellulare" size="33" maxlength="33" placeholder="" value="3477898342" required readonly />
						</div>
						<div class="form-item form-item-email">
							<label for="email">Email<sup>*</sup></label>
							<input type="text" name="email" id="email" placeholder="" size="66" maxlength="66" value="nome.cognome@gmail.com" required readonly />
						</div>




						<div class="form-item form-item-radio form-item-informativa">
							<label>
								Dichiaro di aver preso visione dell'<a href="legal-box.htm" target="_blank">Informativa</a> e di essere consapevole che i miei dati personali saranno trattati da L’Oréal Italia S.p.A., nonché dai soggetti terzi di cui all’informativa, ai fini della mia partecipazione all’iniziativa “FRANCK PROVOST TI REGALA LA PROFESSIONALITA”
							</label>
							<div class="radios">
								<input type="radio" name="informativa" id="informativa-si" value="si" checked>
								<label for="informativa-si">SI</label>
								<input type="radio" name="informativa" id="informativa-no" value="no">
								<label for="informativa-no">NO</label>
							</div>
							<label>Dichiaro di aver preso visione dell’<a href="legal-box.htm" target="_blank">informativa</a> e autorizzo L’Oreal Italia S.p.a.:
								<br>
								<br>A) a svolgere attività di marketing, ovvero invio di materiale pubblicitario, vendita diretta, compimento di ricerche di mercato e di comunicazione commerciale relativamente alle marche di L’Oreal (a titolo esemplificativo ma non esaustivo: invio di newsletter, promozioni, ecc.); a mezzo e-mail, posta tradizionale, sms:
							</label>
							<div class="radios">
								<input type="radio" name="marketing" id="marketing-si" value="si" checked>
								<label for="marketing-si">SI</label>
								<input type="radio" name="marketing" id="marketing-no" value="no">
								<label for="marketing-no">NO</label>
							</div>
						</div>

						<div class="form-item form-item-radio form-item-profilazione">
							<label>
								B) a svolgere attività di profilazione, anche utilizzando i dati inerenti gli acquisti effettuati, sugli orientamenti e preferenze del consumatore al fine di inviare informazioni pubblicitarie personalizzate:
							</label>
							<div class="radios">
								<input type="radio" name="profilazione" id="profilazione-si" value="si" checked>
								<label for="profilazione-si">SI</label>
								<input type="radio" name="profilazione" id="profilazione-no" value="no">
								<label for="profilazione-no">NO</label>
							</div>
						</div>
						<div id="formErrors">
						</div>
						<div class="form-item form-item-submit">
							<!--input type="submit" id="invia" name="invia" value="Invia" class="but" /-->
							<button
									class="g-recaptcha button"
									data-sitekey="6LcC0xkUAAAAAIsztLfvqljqad7KvjUigRuUMpw1"
									data-callback="form1Submit">
								CONFERMA DATI
							</button>
						</div>

						<div class="form-item form-item-note">
							* i campi contrassegnati con l’asterisco sono obbligatori
						</div>

					</div>


				</div>







			</div> <!--concorso-box-->
			<hr class="ombra" />
			</div>
		</div> <!-- main_content -->

	
		<div id="footer_inside">
			<div class="footer_menu">
				<div class="left">*Parrucchiere N&deg;1 per numero di saloni presenti sul territorio</div>
				<ul>
					<li><a href="FP_Privacy-Policy_GDPR-2018.pdf" target="_blank">Privacy policy</a></li>
					<li><a class="option" title="Cookie policy" href="FP_Cookie-Policy_GDPR-2018.pdf" target="_blank">Cookie policy</a></li><li><a class="option" title="Termini di utilizzo" href="/Termini-Utilizzo-Sito-FRANK-PROVOST.pdf" target="_blank">Termini di utilizzo</a></li>
					<li><a title="Concorsi" href="concorsi.htm">Operazioni a premio</a></li><li><a rel="shadowbox;width=350;height=165" class="option" title="Contatti" href="contatti-box.htm" id="no_border">Contatti</a></li>
				</ul>
			</div> <!--footer_menu-->
		</div> <!--footer_inside-->
	</div> <!-- marchio -->
	</div>
	
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-22773381-1']);
	_gaq.push (['_gat._anonymizeIp']);
		_gaq.push(['_trackPageview']);
	
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<script type="text/javascript" src="concorso-spazzola_recall.js"></script>

</body>
</html>
