<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>FRANCK PROVOST</title>
    <style type="text/css">
        html,body{
            margin:0;padding:0;color:#000;background: #fff;
            font-family: Helvetica, Arial, Sans-Serif;
        }
        img{
            display: block;
            max-width: 100%;
        }
    </style>
</head>
<body background="#ffffff" style="background-color: #ffffff;color:#000;margin:0;padding:0;font-family: Helvetica, Arial, Sans-Serif;">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="20" cellspacing="0" width="800" id="emailContainer">
                <tr>
                    <td align="center" valign="top" colspan="2">
                        <img src="http://www.franckprovost-expert.it/concorso_mail_top.jpg" alt="Risultato professionale a casa tua Franck Provost il Parrucchiere n°1 di Parigi" style="display: block;margin:0;padding:0;" />
                    </td>
                </tr>
                <tr>
                    <td style="width: 50%;font-size: 16px;line-height: 20px;font-family: Helvetica, Arial, Sans-Serif;padding: 0 10%">
                        <br><br>
                        <b>Ciao,
                        <br>la tua partecipazione è stata <br>confermata.
                        </b><br><br>

                        Clicca sul <a href="http://www.franckprovost-expert.it/" target="_blank" style="color: #b7458e;text-decoration: underline">link</a> per verificare
                        <br>i tuoi dati e ricevere il premio.

                    </td>
                    <td style="width: 50%">
                        <img src="http://www.franckprovost-expert.it/concorso_mail_right.jpg" alt="FRANCK PROVOST TI REGALA LA PROFESSIONALITÀ" style="display: block;margin:0;padding:0;" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>