<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>FRANCK PROVOST</title>
	<meta name="description" content="Franck Provost Expert - La gamma professionale dal formato salone ad un prezzo convenienza" />
	<meta name="keywords" content="franck provost, franckprovost, franck provost expert, franc provo, frank provost, prov&ograve;, prov&ograve; shampoo, provo shampoo, provost shampoo, provost gamma, franck provost shampoo, balsamo, shampoo professionale, balsamo professionale, trattamento per capelli, expert capelli, capelli brillanti, expert brillance, colorazione per capelli, esperto colorazione, capelli colorati, expert couleur, capelli nutriti, expert nutrition, capelli riparati, expert reparation, capelli lisci, expert lissage" />
	<link href="css/style.css" rel="stylesheet" type="text/css">
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	
	<!-- Shadowbox -->
	<link rel="stylesheet" type="text/css" href="js/shadowbox-3.0.3/shadowbox.css">
	<script type="text/javascript" src="js/shadowbox-3.0.3/shadowbox.js"></script>
	<script type="text/javascript">	Shadowbox.init({	displayCounter:	false});</script>
	
	<!--dropdown-->
	<script type="text/javascript" src="js/dropdown/bootstrap-dropdown.js"></script>
	<link rel="stylesheet" type="text/css" href="js/dropdown/dropdown-menu.css">
</head>


<body id="inside">



<div class="consigli">

	<div class="header_cont">
		<div class="header">
			<div class="logo"><img src="img/img_logo.png" alt="Logo" border="0" title="Logo" /></div>
			<ul class="menu">
				<li><a href="default.htm" >Homepage</a></li>
				<li ><a href="marchio.htm">La Marca</a></li>					
				<li><a href="consigli.htm" id="evid" >I miei consigli</a></li>
				<li class="dropdown" ><a  class="dropdown-toggle" data-toggle="dropdown" href="#menu1">La Gamma</a>
					<ul class="dropdown-menu">
						<li><a href="gamma-colorazione.htm">Colorazione</a></li>
						<li><a href="gamma_couleur.htm">Hair Care</a></li>
						<li><a href="gamma-styling-mousse.htm">Styling</a></li>
					</ul>
				</li>
				<li><a href="concorsi.htm">Operazioni a premio</a></li>
			</ul>
		</div> <!--header-->
	</div> <!--header_cont-->


<div id="navbar">
<p><a href="default.htm">Homepage</a> &raquo; I miei consigli</p>
</div>

<div class="main_content">


<ul class="elenco_consigli">
<li id="off"><a href="consigli.htm">Per uno shampoo come in salone</a></li>
<li id="on">
  <p>Massimizzare l'efficacia dei <br />
    trattamenti dopo-shampoo</p></li>
<li id="off"><a href="consigli03.htm">I segreti di un buon risciacquo</a></li>
<li id="off"><a href="consigli04.htm">Un massaggio professionale per capelli pieni di vitalit&Agrave;</a></li>
<li id="off"><a href="consigli05.htm">Restituire brillantezza ai tuoi capelli</a></li>
<li id="off"><a href="consigli06.htm">Realizzare la tua acconciatura abituale senza danneggiare i tuoi capelli</a></li>
<li id="off"><a href="consigli07.htm">Un'asciugatura professionale</a></li>
<li id="off"><a href="consigli08.htm">Un lisciaggio perfetto</a></li>
</ul>

<div class="content">


<div class="sx">

<h3>Consiglio n.2</h3>

<h1>Massimizzare l'efficacia dei trattamenti dopo-shampoo</h1>

<img src="img/foto_consigli02.jpg" border="0" />

<br /><br />

<p>Tampona i capelli bagnati e applica delicatamente il tuo dopo-shampoo sulle medie lunghezze partendo da 5 cm dalle radici, per non appesantirli. </p>
<p><br />
  Le tue radici sono naturalmente idratate dal tuo cuoio capelluto.</p>

</div>


<div class="dx">




<p>Ripartisci il trattamento ciocca per ciocca, insistendo sulle punte per una migliore penetrazione. </p>
<p><br />
  Puoi anche utilizzare un pettine per una ripartizione ancora pi&ugrave; omogenea e un risciacquo pi&ugrave; facile.</p>
<p><br />
  Lascia agire almeno un minuto e risciacqua abbondantemente i tuoi capelli.</p>

</div>


</div>


</div>


</div> <!-- inside -->






<div id="footer_inside">
	<div class="footer_menu">
		<div class="left">*Parrucchiere N&deg;1 per numero di saloni presenti sul territorio</div>
		<ul>
			<li><a href="FP_Privacy-Policy_GDPR-2018.pdf" target="_blank">Privacy policy</a></li>
			<li><a title="Concorsi" href="concorsi.htm">Operazioni a premio</a></li><li><a rel="shadowbox;width=350;height=165" class="option" title="Contatti" href="contatti-box.htm" id="no_border">Contatti</a></li>
		</ul>
	</div> <!--footer_menu-->
</div> <!--footer_inside-->

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-22773381-1']);
	_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>


</body>
</html>

