<!DOCTYPE html>
<html lang="it">
<head>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="contatti-box">
	<div id="contatti-box-content" style="padding:20px">
   
    <p align="justify"><strong>Servizio Consumatori</strong><br /><br />
Numero Verde:<br /><strong>800-922285</strong><br />
(dal luned&igrave; al venerd&igrave;, dalle 9 alle 18)<br /><br />
Indirizzo:<br />Via Garibaldi 42- 10122 Torino</p>
    </div>
</div>
</body>
</html>