<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8" />
        <title>FRANCK PROVOST</title>
        <meta name="description" content="Franck Provost Expert - La gamma professionale dal formato salone ad un prezzo convenienza" />
        <meta name="keywords" content="franck provost, franckprovost, franck provost expert, franc provo, frank provost, prov&ograve;, prov&ograve; shampoo, provo shampoo, provost shampoo, provost gamma, franck provost shampoo, balsamo, shampoo professionale, balsamo professionale, trattamento per capelli, expert capelli, capelli brillanti, expert brillance, colorazione per capelli, esperto colorazione, capelli colorati, expert couleur, capelli nutriti, expert nutrition, capelli riparati, expert reparation, capelli lisci, expert lissage" />
        <link href="css/style.css" rel="stylesheet" type="text/css">

        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

        <!-- Shadowbox -->
        <link rel="stylesheet" type="text/css" href="js/shadowbox-3.0.3/shadowbox.css">
        <script type="text/javascript" src="js/shadowbox-3.0.3/shadowbox.js"></script>
        <script type="text/javascript">
			Shadowbox.init({
				displayCounter : false
			});
        </script>

        <!--dropdown-->
        <script type="text/javascript" src="js/dropdown/bootstrap-dropdown.js"></script>
        <link rel="stylesheet" type="text/css" href="js/dropdown/dropdown-menu.css">
		<!-- OneTrust Cookies Consent Notice (Production CDN, franckprovost-expert.it, it-IT) start -->
		<script src="https://cdn.cookielaw.org/consent/3197cc77-1c7f-4dcd-8916-adae50d5c09c.js" type="text/javascript" charset="UTF-8"></script>
		<script type="text/javascript">
            function OptanonWrapper() { }
		</script>
		<!-- OneTrust Cookies Consent Notice (Production CDN, franckprovost-expert.it, it-IT) end -->

    </head>

    <body>
		<div class="cookie-policy">
			<div class="row">
				<h3>Informativa Cookie</h3>
				<p>
				   Questo sito utilizza cookie, anche di terze parti, per inviarti pubblicità e servizi in linea con le tue preferenze.
				   Se vuoi saperne di più o negare il consenso a tutti o ad alcuni cookie <a href="cookie-policy.html">clicca qui</a>. <br/>
	Chiudendo questo banner, scorrendo questa pagina o cliccando qualunque suo elemento, acconsenti all'uso dei cookie.
				</p>
				<button>ok</button>
			</div>
		</div>
        <div class="wrapper" id="home">
        	<div class="container">
	            <div class="header_cont">
	                <div class="header">
	                    <div class="logo"><img src="img/img_logo.png" alt="Logo" title="Logo" />
	                    </div>
	                    <ul class="menu">
	                        <li>
	                            <a href="default.htm" id="evid">Homepage</a>
	                        </li>
	                        <li >
	                            <a href="marchio.htm">La Marca</a>
	                        </li>
	                        <li>
	                            <a href="consigli.htm">I miei consigli</a>
	                        </li>
	                        <li class="dropdown" >
	                            <a  class="dropdown-toggle" data-toggle="dropdown" href="#menu1">La Gamma</a>
	                            <ul class="dropdown-menu">
	                                <li>
	                                    <a href="gamma-colorazione.htm">Colorazione</a>
	                                </li>
	                                <li>
	                                    <a href="gamma_couleur.htm">Hair Care</a>
	                                </li>
	                                <li>
	                                    <a href="gamma-styling-mousse.htm">Styling</a>
	                                </li>
	                            </ul>
	                        </li>
							<li><a href="concorsi.htm">Operazioni a premio</a></li>
	                        <!--li>
	                            <a href="video-consigli/video.php">Video Consigli</a>
	                        </li-->
	                    </ul>
	                    <!--a style="display: none" class="home-box-consigli" href="video-consigli/video.php" title="I miei consigli">I miei consigli, i segreti professionali di Franck Provost svelati per te</a-->
	                </div>
	                <!--header-->
	            </div>
	            <!--header_cont-->
	
	            <div id="footer">
	                <div class="footer_home">
	                    <div class="box_footer box_footer01">
	                        <h2>
	                            <a href="gamma-colorazione.htm"> 
	                                Il colore<br/>
	                                professionale<br/>
	                                a domicilio
	                            </a>
	                        </h2>
	                        <p>
	                            Prova la gamma<br/>
	                            di colorazioni professionali<br/> su misura per ogni esigenza
	                        </p>
	                    </div> <!--box_footer01-->
	                    <div class=" box_footer box_footer02">
	                        <h2>
	                            <a href="gamma-styling-mousse.htm"> 
	                                La gamma<br/>
	                                di styling per<br/>
	                                ogni tipo di look
	                            </a>
	                        </h2>
	                        <p>
	                            Tenuta 24H<br/>
	                            per un'acconciatura<br/>
	                            impeccabile.
	                        </p>
	                    </div> <!--box_footer02-->
	                    <div class="box_footer box_footer03">
	                        <h2>
	                            <a href="gamma_couleur.htm"> 
	                                I prodotti<br/>
	                                Hair Care<br/>
	                                di Franck Provost
	                            </a>
	                        </h2>
	                        <p>
	                            Per prendersi cura<br/>
	                            dei tuoi capelli,<br/>
	                            nel modo migliore.
	                        </p>
	                    </div>
	                    <!--box_footer03-->
	                </div>
	                <!--footer_home-->
	                <div id="footer_inside">
						<div class="footer_menu">
							<div class="left">*Parrucchiere N&deg;1 per numero di saloni presenti sul territorio</div>
							<ul>
								<li><a href="FP_Privacy-Policy_GDPR-2018.pdf" target="_blank">Privacy policy</a></li>
								<li><a class="option" title="Cookie policy" href="FP_Cookie-Policy_GDPR-2018.pdf" target="_blank">Cookie policy</a></li><li><a class="option" title="Termini di utilizzo" href="/Termini-Utilizzo-Sito-FRANK-PROVOST.pdf" target="_blank">Termini di utilizzo</a></li>
								<li><a title="Concorsi" href="concorsi.htm">Operazioni a premio</a></li>
								<li><a rel="shadowbox;width=350;height=165" class="option" title="Contatti" href="contatti-box.htm" id="no_border">Contatti</a></li>
								<li><!-- OneTrust Cookies Settings button start -->
									<a class="optanon-toggle-display">Impostazioni Cookie</a>
									<!-- OneTrust Cookies Settings button end --></li>
							</ul>
						</div> <!--footer_menu-->
					</div> <!--footer_inside-->
	            </div>
	            <!--footer-->
	        </div><!-- container -->
        </div>
		<style>
			.footer_menu  a:hover {
				cursor:pointer;
			}
		</style>
		<script type="text/javascript" src="js/app.js"></script>
		 
        <script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-22773381-1']);
	        _gaq.push (['_gat._anonymizeIp']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
        </script>
    </body>
</html>
