<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8" />
	<title>FRANCK PROVOST</title>
	<meta name="description" content="Franck Provost Expert - La gamma professionale dal formato salone ad un prezzo convenienza" />
	<meta name="keywords" content="franck provost, franckprovost, franck provost expert, franc provo, frank provost, prov&ograve;, prov&ograve; shampoo, provo shampoo, provost shampoo, provost gamma, franck provost shampoo, balsamo, shampoo professionale, balsamo professionale, trattamento per capelli, expert capelli, capelli brillanti, expert brillance, colorazione per capelli, esperto colorazione, capelli colorati, expert couleur, capelli nutriti, expert nutrition, capelli riparati, expert reparation, capelli lisci, expert lissage" />
	<link href="css/style.css" rel="stylesheet" type="text/css">
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	
	<!-- Shadowbox -->
	<link rel="stylesheet" type="text/css" href="js/shadowbox-3.0.3/shadowbox.css">
	<script type="text/javascript" src="js/shadowbox-3.0.3/shadowbox.js"></script>
	<script type="text/javascript">	Shadowbox.init({	displayCounter:	false});</script>
	
	<!--dropdown-->
	<script type="text/javascript" src="js/dropdown/bootstrap-dropdown.js"></script>
	<link rel="stylesheet" type="text/css" href="js/dropdown/dropdown-menu.css">
</head>

<body>
		<div class="cookie-policy">
			<div class="row">
				<h3>Informativa Cookie</h3>
				<p>
				   Questo sito utilizza cookie, anche di terze parti, per inviarti pubblicità e servizi in linea con le tue preferenze.
				   Se vuoi saperne di più o negare il consenso a tutti o ad alcuni cookie <a href="cookie-policy.html">clicca qui</a>. <br/>
	Chiudendo questo banner, scorrendo questa pagina o cliccando qualunque suo elemento, acconsenti all'uso dei cookie.
				</p>
				<button>ok</button>
			</div>
		</div>
        <div class="wrapper" id="inside">

	<div class="gamma">
		<div class="header_cont">
			<div class="header">
				<div class="logo"><img src="img/img_logo.png" alt="Logo" border="0" title="Logo" /></div>
				<ul class="menu">
					<li><a href="default.htm" >Homepage</a></li>
					<li ><a href="marchio.htm">La Marca</a></li>					
					<li><a href="consigli.htm">I miei consigli</a></li>
					<li class="dropdown" ><a  id="evid" class="dropdown-toggle" data-toggle="dropdown" href="#menu1">La Gamma</a>
						<ul class="dropdown-menu">
							<li><a href="gamma-colorazione.htm">Colorazione</a></li>
							<li><a href="gamma_couleur.htm">Hair Care</a></li>
							<li><a href="gamma-styling-mousse.htm">Styling</a></li>
						</ul>
					</li>
					<!--li><a href="video-consigli/video.php">Video Consigli</a></li-->
					<li><a href="concorsi.htm">Operazioni a premio</a></li>
				</ul>
			</div> <!--header-->
		</div> <!--header_cont-->

		<div id="navbar"><p><a href="default.htm">Homepage</a> &raquo; La Gamma &raquo; Styling</p></div>

		<div class="interne-contenuto">
			<div class="interne-corpo">
				<div class="gamma-styling-submenu">
					<h3><a href="gamma-styling-mousse.htm">mousse</a></h3>					
					<h3 class="attivo"><a href="#">spray</a></h3>
					<p>La speciale formula di particelle fini rende i capelli lucenti e li fissa con delicatezza senza incollarli.</p>
					<p>Una linea di spray adatta a tutti i tipi di capelli capace di valorizzare qualunque tipo di taglio. <br />
					Per una messa in piega impeccabile.</p>
					<!--h3><a href="gamma-styling-gel.htm">gel</a></h3-->
				</div> <!--gamma-styling-submenu-->
				<div class="gamma-styling-contenuto">
					<div class="gamma-box fixation-forte">
						<h4>PER TAGLI SCALATI E UNA MIGLIORE TENUTA <br>DEL BRUSHING!</h4>
						<p>Cominciare con il brushing utilizzando una spazzola rotonda. Applicare la lacca sulla lunghezza del capello.</p>
						<p>Lavorare ogni ciocca con le mani lasciandone qualcuno fuori posto, per mettere in risalto la scalatura.</p>
					</div> <!--box-brushing-->
					<div class="gamma-box fixation left-img">
						<h4>PER PETTINATURE SOLLEVATE E RACCOLTE!</h4>
						<p>Raccogliere i capelli in una coda di cavallo sulla nuca senza legarli, ma avvolgendoli in senso orario fino ad arrivare alle punte.</p>
						<p>Fissare con la lacca.</p>
					</div> <!--box-ricci-->
					<div class="gamma-box fixation-volume">
						<h4>PER CAPELLI FINI E LISCI, VOLUME INTENSO <br>FIN DALLA RADICE!</h4>
						<p>Applicare la lacca sulle radici e sulla nuca, poi asciugare bene tutta la capigliatura con il phon.</p>
						<p>Sulla parte frontale della pettinatura, increspare alcune ciocche e lisciarle superficialmente. Fissare con la lacca.</p>
					</div> <!--box-volume-->

				</div> <!--gamma-styling-contenuto-->
			</div> <!--interne-corpo-->
			<div class="chiusura"></div>
		</div> <!--interne-contenuto-->

	</div> <!-- gamma -->

	<div id="footer_inside">
	<div class="footer_menu">
		<div class="left">*Parrucchiere N&deg;1 per numero di saloni presenti sul territorio</div>
		<ul>
			<li><a href="FP_Privacy-Policy_GDPR-2018.pdf" target="_blank">Privacy policy</a></li>
			<li><a class="option" title="Cookie policy" href="FP_Cookie-Policy_GDPR-2018.pdf" target="_blank">Cookie policy</a></li><li><a class="option" title="Termini di utilizzo" href="/Termini-Utilizzo-Sito-FRANK-PROVOST.pdf" target="_blank">Termini di utilizzo</a></li>
			<li><a title="Concorsi" href="concorsi.htm">Operazioni a premio</a></li><li><a rel="shadowbox;width=350;height=165" class="option" title="Contatti" href="contatti-box.htm" id="no_border">Contatti</a></li>
		</ul>
	</div> <!--footer_menu-->
</div> <!--footer_inside-->

</div>

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-22773381-1']);
	_gaq.push (['_gat._anonymizeIp']);
	_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

</body>
</html>
