<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8" />
	<title>FRANCK PROVOST</title>
	<meta name="description" content="Franck Provost Expert - La gamma professionale dal formato salone ad un prezzo convenienza" />
	<meta name="keywords" content="franck provost, franckprovost, franck provost expert, franc provo, frank provost, prov&ograve;, prov&ograve; shampoo, provo shampoo, provost shampoo, provost gamma, franck provost shampoo, balsamo, shampoo professionale, balsamo professionale, trattamento per capelli, expert capelli, capelli brillanti, expert brillance, colorazione per capelli, esperto colorazione, capelli colorati, expert couleur, capelli nutriti, expert nutrition, capelli riparati, expert reparation, capelli lisci, expert lissage" />
	<link href="css/style.css" rel="stylesheet" type="text/css">
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	
	<!-- Shadowbox -->
	<link rel="stylesheet" type="text/css" href="js/shadowbox-3.0.3/shadowbox.css">
	<script type="text/javascript" src="js/shadowbox-3.0.3/shadowbox.js"></script>
	<script type="text/javascript">	Shadowbox.init({	displayCounter:	false});</script>
	
	<!--dropdown-->
	<script type="text/javascript" src="js/dropdown/bootstrap-dropdown.js"></script>
	<link rel="stylesheet" type="text/css" href="js/dropdown/dropdown-menu.css">
</head>

<body>
	<div class="cookie-policy">
		<div class="row">
			<h3>Informativa Cookie</h3>
			<p>
			   Questo sito utilizza cookie, anche di terze parti, per inviarti pubblicità e servizi in linea con le tue preferenze.
			   Se vuoi saperne di più o negare il consenso a tutti o ad alcuni cookie <a href="cookie-policy.html">clicca qui</a>. <br/>
Chiudendo questo banner, scorrendo questa pagina o cliccando qualunque suo elemento, acconsenti all'uso dei cookie.
			</p>
			<button>ok</button>
		</div>
	</div>
	
    <div class="wrapper" id="inside">

		<div class="gamma">

			<div class="header_cont">
				<div class="header">
					<div class="logo"><img src="img/img_logo.png" alt="Logo" border="0" title="Logo" /></div>
					<ul class="menu">
						<li><a href="default.htm" >Homepage</a></li>
						<li ><a href="marchio.htm">La Marca</a></li>					
						<li><a href="consigli.htm">I miei consigli</a></li>
						<li class="dropdown" ><a  id="evid" class="dropdown-toggle" data-toggle="dropdown" href="#menu1">La Gamma</a>
							<ul class="dropdown-menu">
								<li><a href="gamma-colorazione.htm">Colorazione</a></li>
								<li><a href="gamma_couleur.htm">Hair Care</a></li>
								<li><a href="gamma-styling-mousse.htm">Styling</a></li>
							</ul>
						</li>
						<!--li><a href="video-consigli/video.php">Video Consigli</a></li-->
						<li><a href="concorsi.htm">Operazioni a premio</a></li>
					</ul>
				</div> <!--header-->
			</div> <!--header_cont-->

			<div id="navbar">
			<p><a href="default.htm">Homepage</a> &raquo; <a href="gamma_couleur.htm">La Gamma</a> &raquo; Expert Brillance</p>
			</div>

			<div class="main_content">

				<ul class="prodotti">
					<li><a href="gamma_couleur.htm"><img src="img/expert_couleur.png" border="0" /></a></li>
					<li><a href="gamma_nutrition.htm"><img src="img/expert_nutrition.png" border="0" /></a></li>
					<li><a href="gamma_lissage.htm"><img src="img/expert_lissage.png" border="0" /></a></li>
					<li><a href="gamma_reparation.htm"><img src="img/expert_reparation.png" border="0" /></a></li>
					<li><a href="gamma_brillance.htm"><img src="img/expert_brillance_on.png" border="0" /></a></li>
					<li><a href="gamma_hydratation.htm"><img src="img/hydratation.png" border="0" class="mb15" /></a></li>
					<li id="no_border"><a href="gamma_protection.htm"><img src="img/expert_protection.png" border="0" class="mb15" /></a></li>
				</ul>

				<img src="img/img_prod_brillance.png" border="0" class="img_prod" />

				<div class="dx">
					<img src="img/img_prod_etichetta_brillance.png" border="0" />
					<br /><br />

					<h2 id="brillance">LA VITAMINA B3<br />
					  La vitamina del capello</h2>
					  <br />
					<p>Nota anche con il nome di Niacina o Vitamina PP, la Vitamina B3 &egrave; una vitamina idrosolubile poco sintetizzata dal corpo umano, una tra i componenti fondamentali nelle reazioni di ossidoriduzione che avvengono nel nostro organismo. Componente essenziale del capello, &egrave; utilizzata per rinforzare la fibra capillare ed apportare vitalit&agrave; e bellezza. Insieme ad altre vitamine (A, E, B5, B6, H) &egrave; coinvolta nell'attivit&agrave; follicolare. Aiuta il trasporto dell'ossigeno, la respirazione cellulare e varie attivit&agrave; metaboliche dell'organismo.</p>
				  
				</div>

				<div class="pagination">
					<a href="gamma_brillance.htm"><img src="img/btn_indietro_brillance.png" border="0" class="left" /></a>
					<a href="gamma_brillance_scopri.htm"><img src="img/btn_scopri_brillance.png" border="0" class="right" /></a>
				</div>

			</div> <!-- main_content -->
		</div> <!-- gamma -->

		<div id="footer_inside">
			<div class="footer_menu">
				<div class="left">*Parrucchiere N&deg;1 per numero di saloni presenti sul territorio</div>
				<ul>
					<li><a href="FP_Privacy-Policy_GDPR-2018.pdf" target="_blank">Privacy policy</a></li>
					<li><a class="option" title="Cookie policy" href="FP_Cookie-Policy_GDPR-2018.pdf" target="_blank">Cookie policy</a></li><li><a class="option" title="Termini di utilizzo" href="/Termini-Utilizzo-Sito-FRANK-PROVOST.pdf" target="_blank">Termini di utilizzo</a></li>
					<li><a title="Concorsi" href="concorsi.htm">Operazioni a premio</a></li><li><a rel="shadowbox;width=350;height=165" class="option" title="Contatti" href="contatti-box.htm" id="no_border">Contatti</a></li>
				</ul>
			</div> <!--footer_menu-->
		</div> <!--footer_inside-->
		
	</div> <!-- wrapper -->

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-22773381-1']);
	_gaq.push (['_gat._anonymizeIp']);
	_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>


</body>
</html>

