<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>FRANCK PROVOST</title>
	<meta name="description" content="Franck Provost Expert - La gamma professionale dal formato salone ad un prezzo convenienza" />
	<meta name="keywords" content="franck provost, franckprovost, franck provost expert, franc provo, frank provost, prov&ograve;, prov&ograve; shampoo, provo shampoo, provost shampoo, provost gamma, franck provost shampoo, balsamo, shampoo professionale, balsamo professionale, trattamento per capelli, expert capelli, capelli brillanti, expert brillance, colorazione per capelli, esperto colorazione, capelli colorati, expert couleur, capelli nutriti, expert nutrition, capelli riparati, expert reparation, capelli lisci, expert lissage" />
	<link href="css/style.css" rel="stylesheet" type="text/css">
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	
	<!-- Shadowbox -->
	<link rel="stylesheet" type="text/css" href="js/shadowbox-3.0.3/shadowbox.css">
	<script type="text/javascript" src="js/shadowbox-3.0.3/shadowbox.js"></script>
	<script type="text/javascript">	Shadowbox.init({	displayCounter:	false});</script>
	
	<!--dropdown-->
	<script type="text/javascript" src="js/dropdown/bootstrap-dropdown.js"></script>
	<link rel="stylesheet" type="text/css" href="js/dropdown/dropdown-menu.css">
</head>


<body id="inside">



<div class="gamma">

<div class="header_cont">
	<div class="header">
		<div class="logo"><img src="img/img_logo.png" alt="Logo" border="0" title="Logo" /></div>
		<ul class="menu">
			<li><a href="default.htm" >Homepage</a></li>
			<li ><a href="marchio.htm">La Marca</a></li>					
			<li><a href="consigli.htm">I miei consigli</a></li>
			<li class="dropdown" ><a  id="evid" class="dropdown-toggle" data-toggle="dropdown" href="#menu1">La Gamma</a>
				<ul class="dropdown-menu">
					<li><a href="gamma-colorazione.htm">Colorazione</a></li>
					<li><a href="gamma_couleur.htm">Hair Care</a></li>
					<li><a href="gamma-styling-mousse.htm">Styling</a></li>
				</ul>
			</li>
			<li><a href="concorsi.htm">Operazioni a premio</a></li>
		</ul>
	</div> <!--header-->
</div> <!--header_cont-->

<div id="navbar">
<p>Homepage &raquo; La Gamma &raquo; Expert Couleur</p>
</div>

<div style="width:980px; margin:0 auto">

<div style="width:164px; padding:10px; height:420px; float:left">

<ul class="prodotti">
<li><img src="img/expert_couleur_on.png" border="0" /></li>
<li><img src="img/expert_nutrition_on.png" border="0" /></li>
<li><img src="img/expert_lissage_on.png" border="0" /></li>
<li><img src="img/expert_reparation_on.png" border="0" /></li>
<li><img src="img/expert_brillance_on.png" border="0" /></li>
<li><img src="img/expert_protection_on.png" border="0" /></li>
</ul>


</div>

<div style="width:410px; padding:10px; height:420px; float:left">
<img src="img/img_prod_gamma01.png" alt="Logo" border="0" title="Logo" />
</div>

<div style="width:346px; padding:10px; height:420px; float:left">
<img src="img/img_prod_etichetta01.png" alt="Logo" border="0" title="Logo" />

<br /><br />

<h2>Shampoo professionale</h2>
<p>Dedicato alla bellezza dei capelli colorati o con meches.<br />
La sua formula, concepita per proteggere i capelli, sublima il riflesso del colore.</p>

<br />
<h2>Balsamo professionale</h2>
<p>Gesto indispensabile per la bellezza dei capelli colorati, la sua formula ricca si deposita attorno alla fibra 
  capillare per nutrirla, proteggerla, facilitarne la 
  districabilit&agrave; e ravvivare il riflesso del colore.</p>

<br />
<h2>Maschera  professionale</h2>
<p>Protegge i capelli e sublima la luminosit&agrave; del loro colore. <br />
  La formula, che contiene sia un agente di protezione che un olio nutritivo di origine vegetale, si deposita attorno alla fibra capillare per nutrire i capelli senza appesantirli.</p>
  
<br /><br />
<img src="img/btn_ingrediente.png" border="0" class="right" />

</div>


</div>


</div> <!-- inside -->






	<div id="footer_inside">
	<div class="footer_menu">
		<div class="left">*Parrucchiere N&deg;1 per numero di saloni presenti sul territorio</div>
		<ul>
			<li><a href="FP_Privacy-Policy_GDPR-2018.pdf" target="_blank">Privacy policy</a></li>
			<li><a title="Concorsi" href="concorsi.htm">Operazioni a premio</a></li><li><a rel="shadowbox;width=350;height=165" class="option" title="Contatti" href="contatti-box.htm" id="no_border">Contatti</a></li>
		</ul>
	</div> <!--footer_menu-->
</div> <!--footer_inside--><script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-22773381-1']);
	_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

</body>
</html>
