<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8" />
<title>FRANCK PROVOST</title>
<meta name="description" content="Franck Provost Expert - La gamma professionale dal formato salone ad un prezzo convenienza" />
<meta name="keywords" content="franck provost, franckprovost, franck provost expert, franc provo, frank provost, prov&ograve;, prov&ograve; shampoo, provo shampoo, provost shampoo, provost gamma, franck provost shampoo, balsamo, shampoo professionale, balsamo professionale, trattamento per capelli, expert capelli, capelli brillanti, expert brillance, colorazione per capelli, esperto colorazione, capelli colorati, expert couleur, capelli nutriti, expert nutrition, capelli riparati, expert reparation, capelli lisci, expert lissage" />
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="css/fixie6.css" media="all" />
<![endif]-->
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

<!-- Shadowbox -->
<link rel="stylesheet" type="text/css" href="js/shadowbox-3.0.3/shadowbox.css">
<script type="text/javascript" src="js/shadowbox-3.0.3/shadowbox.js"></script>
<script type="text/javascript">
	Shadowbox.init({	
	    displayCounter:	false,
	    handleOversize: "none"
	    });	
</script>

<!--dropdown-->
<script type="text/javascript" src="js/dropdown/bootstrap-dropdown.js"></script>
<link rel="stylesheet" type="text/css" href="js/dropdown/dropdown-menu.css">
<!--popover-->
<script type="text/javascript" src="js/popover/popover.js"></script>
	<!-- OneTrust Cookies Consent Notice (Production CDN, franckprovost-expert.it, it-IT) start -->
	<script src="https://cdn.cookielaw.org/consent/3197cc77-1c7f-4dcd-8916-adae50d5c09c.js" type="text/javascript" charset="UTF-8"></script>
	<script type="text/javascript">
        function OptanonWrapper() { }
	</script>
	<!-- OneTrust Cookies Consent Notice (Production CDN, franckprovost-expert.it, it-IT) end -->
</head>

<body>
		<div class="cookie-policy">
			<div class="row">
				<h3>Informativa Cookie</h3>
				<p>
				   Questo sito utilizza cookie, anche di terze parti, per inviarti pubblicità e servizi in linea con le tue preferenze.
				   Se vuoi saperne di più o negare il consenso a tutti o ad alcuni cookie <a href="cookie-policy.html">clicca qui</a>. <br/>
	Chiudendo questo banner, scorrendo questa pagina o cliccando qualunque suo elemento, acconsenti all'uso dei cookie.
				</p>
				<button>ok</button>
			</div>
		</div>
        <div class="wrapper" id="inside">

	<div class="gamma">
		<div class="header_cont">
			<div class="header">
				<div class="logo"><img src="img/img_logo.png" alt="Logo" border="0" title="Logo" /></div>
				<ul class="menu">
					<li><a href="default.htm" >Homepage</a></li>
					<li ><a href="marchio.htm">La Marca</a></li>					
					<li><a href="consigli.htm">I miei consigli</a></li>
					<li class="dropdown" ><a  id="evid" class="dropdown-toggle" data-toggle="dropdown" href="#menu1">La Gamma</a>
						<ul class="dropdown-menu">
							<li><a href="gamma-colorazione.htm">Colorazione</a></li>
							<li><a href="gamma_couleur.htm">Hair Care</a></li>
							<li><a href="gamma-styling-mousse.htm">Styling</a></li>
						</ul>
					</li>
					<!--li><a href="video-consigli/video.php">Video Consigli</a></li-->
					<li><a href="concorsi.htm">Operazioni a premio</a></li>
				</ul>
			</div> <!--header-->
		</div> <!--header_cont-->

		<div id="navbar"><p><a href="default.htm">Homepage</a> &raquo; La Gamma &raquo; Colorazione</p></div>

		<div class="interne-contenuto">
			<div class="interne-corpo colorazione">
				<div class="colorazione-intro">
					<h2>COLORE PROFESSIONALE A CASA TUA </h2>
					<p>Franck Provost ha deciso di dare la possibilit&agrave; a tutte le donne di vivere la Franck Provost experience, creando una linea di colorazione<br/> dal risultato professionale a domicilio su misura per ogni esigenza.</p>

					<p>Il segreto &egrave; un dosaggio ottimale di pigmenti e il pennello professionale incluso nel kit. Colori luminosi, brillanti e che coprono tutti i capelli bianchi. Risultato professionale a un piccolo prezzo.</p>
					
					<p><a href="#">Il plus?</a> I flaconi contenuti nella confezione sono<br/> 
					richiudibili. Seguendo le istruzioni dei dosaggi, potrete utilizzare il vostro colore preferito anche per il ritocco o la ricrescita.</p> 
				</div> <!--colorazione-intro-->	
				<div class="colorazione-prodotti video-consiglio">			
					<div class="box-video-colorazione">
						<img src="img/template/gamma/banner-colore-innovativo.jpg" alt="colore innovativo" />
					</div> <!--box-video-colorazione-->
					<div class="box-video-colorazione">
						<h2 class="small-title">
							LA prima COLORAZIONE PROFESSIONALE A DOMICILIO<br/> 
							STUDIATA APPOSITAMENTE PER VALORIZZARE I RIFL ESSI<br/>
							E LA BRILLANTEZZA DALLE RADICI ALLE PUNTE. 
						</h2>
						<img src="img/template/gamma/colorazione-esempio-applicazione.png" class="esempio-applicazione">
						<ul>
							<li><span>1.</span>Separare i capelli <br>seguendo la riga naturale</li>
							<li><span>2.</span>Applicare sulle radici</li>
							<li><span>3.</span>Stendere <br>sulle lunghezze</li>
						</ul>									
					</div> <!--box-video-colorazione-->
				</div> <!--colorazione-prodotti-->
				<div class="colorazione-prodotti bg-novita">
					<h2>Un'offerta completa: 22 nuance, colori di base e riflessi per ogni esigenza.</h2>
					<div class="composit">
						<ul>
							<li class="t1">
								<img src="img/catalogo-tinte/composit/gamma_01.png">
								<a rel="shadowbox[composit];width=905;height=600" href="colorazione/index.php?prod=1">
									<img src="img/catalogo-tinte/pack-zoom/1.0.png" class="tooltip">
								</a>
							</li>
							<li class="t17">
                                <img src="img/catalogo-tinte/composit/gamma_02.png">
                                <a rel="shadowbox[composit];width=905;height=600" href="colorazione/index.php?prod=17">
                                    <img src="img/catalogo-tinte/pack-zoom/2.1.png" class="tooltip">
                                </a>
                            </li>
							<li class="t2">
								<img src="img/catalogo-tinte/composit/gamma_03.png">
								<a rel="shadowbox[composit];width=905;height=600"  href="colorazione/index.php?prod=2">
									<img src="img/catalogo-tinte/pack-zoom/3.0.png" class="tooltip">
								</a>							
							</li>
							<!--li class="t16">
                                <img src="img/catalogo-tinte/composit/3.3.png">
                                <a rel="shadowbox[composit];width=905;height=600"  href="colorazione/index.php?prod=16">
                                    <img src="img/catalogo-tinte/pack-zoom/3.3.png" class="tooltip">
                                </a>                            
                            </li-->
							<li class="t3">
								<img src="img/catalogo-tinte/composit/gamma_04.png">
								<a rel="shadowbox[composit];width=905;height=600"  href="colorazione/index.php?prod=3">
									<img src="img/catalogo-tinte/pack-zoom/4.0.png" class="tooltip">
								</a>
							</li>
							<li class="t4">
								<img src="img/catalogo-tinte/composit/gamma_05.png">
								<a rel="shadowbox[composit];width=905;height=600"  href="colorazione/index.php?prod=4">
									<img src="img/catalogo-tinte/pack-zoom/4.15.png" class="tooltip">
								</a>
							</li>
							<li class="t5">
								<img src="img/catalogo-tinte/composit/gamma_06.png">
								<a rel="shadowbox[composit];width=905;height=600"  href="colorazione/index.php?prod=5">
									<img src="img/catalogo-tinte/pack-zoom/4.26.png" class="tooltip">
								</a>
							</li>
							<li class="t6">
								<img src="img/catalogo-tinte/composit/gamma_07.png">
								<a rel="shadowbox[composit];width=905;height=600"  href="colorazione/index.php?prod=6">
									<img src="img/catalogo-tinte/pack-zoom/4.3.png" class="tooltip">
								</a>
							</li>
							<li class="t7">
								<img src="img/catalogo-tinte/composit/gamma_08.png">
								<a rel="shadowbox[composit];width=905;height=600"  href="colorazione/index.php?prod=7">
									<img src="img/catalogo-tinte/pack-zoom/4.5.png" class="tooltip">
								</a>
							</li>																					
							<li class="t8">
								<img src="img/catalogo-tinte/composit/gamma_09.png">
								<a rel="shadowbox[composit];width=905;height=600"  href="colorazione/index.php?prod=8">
									<img src="img/catalogo-tinte/pack-zoom/5.0.png" class="tooltip">
								</a>
							</li>
							<li class="t9">
								<img src="img/catalogo-tinte/composit/gamma_10.png">
								<a rel="shadowbox[composit];width=905;height=600"  href="colorazione/index.php?prod=9">
									<img src="img/catalogo-tinte/pack-zoom/5.3.png" class="tooltip">
								</a>
							</li>
							<li class="t19">
                                <img src="img/catalogo-tinte/composit/gamma_11.png">
								<a rel="shadowbox[composit];width=905;height=600"  href="colorazione/index.php?prod=10">
									<img src="img/catalogo-tinte/pack-zoom/6.0.png" class="tooltip">
								</a>
                            </li>
                            <li class="t20">
                                <img src="img/catalogo-tinte/composit/gamma_12.png">
								<a rel="shadowbox[composit];width=905;height=600"  href="colorazione/index.php?prod=11">
									<img src="img/catalogo-tinte/pack-zoom/6.66.png" class="tooltip">
								</a>
                            </li>
							<li class="t10">
								<img src="img/catalogo-tinte/composit/gamma_13.png">
                                <a rel="shadowbox[composit];width=905;height=600"  href="colorazione/index.php?prod=18">
                                    <img src="img/catalogo-tinte/pack-zoom/7.0.png" class="tooltip">
                                </a>
							</li>
							<li class="t21">
                                <img src="img/catalogo-tinte/composit/gamma_14.png">
								<a rel="shadowbox[composit];width=905;height=600"  href="colorazione/index.php?prod=12">
									<img src="img/catalogo-tinte/pack-zoom/7.3.png" class="tooltip">
								</a>
                            </li>
                            <li class="t22">
                                <img src="img/catalogo-tinte/composit/gamma_15.png">
								<a rel="shadowbox[composit];width=905;height=600"  href="colorazione/index.php?prod=13">
									<img src="img/catalogo-tinte/pack-zoom/8.0.png" class="tooltip">
								</a>
                            </li>
							<li class="t11">
								<img src="img/catalogo-tinte/composit/gamma_16.png">
								<a rel="shadowbox[composit];width=905;height=600"  href="colorazione/index.php?prod=14">
									<img src="img/catalogo-tinte/pack-zoom/9.0.png" class="tooltip">
								</a>
							</li>
							<li class="t18">
                                <img src="img/catalogo-tinte/composit/gamma_17.png">
								<a rel="shadowbox[composit];width=905;height=600"  href="colorazione/index.php?prod=15">
									<img src="img/catalogo-tinte/pack-zoom/10.23.png" class="tooltip">
								</a>
                            </li>
							<li class="t12">
								<img src="img/catalogo-tinte/composit/gamma_18.png">
                                <a rel="shadowbox[composit];width=905;height=600"  href="colorazione/index.php?prod=19">
                                    <img src="img/catalogo-tinte/pack-zoom/5.35.png" class="tooltip">
                                </a>
							</li>
							<li class="t13">
								<img src="img/catalogo-tinte/composit/gamma_19.png">
                                <a rel="shadowbox[composit];width=905;height=600"  href="colorazione/index.php?prod=20">
                                    <img src="img/catalogo-tinte/pack-zoom/5.50.png" class="tooltip">
                                </a>
							</li>
							<!--li class="t14">
								<img src="img/catalogo-tinte/composit/6.45.png">
                                <a rel="shadowbox[composit];width=905;height=600"  href="colorazione/index.php?prod=21">
                                    <img src="img/catalogo-tinte/pack-zoom/6.45.png" class="tooltip">
                                </a>
							</li-->
							<!--li class="t15">
								<img src="img/catalogo-tinte/composit/6.56.png">
                                <a rel="shadowbox[composit];width=905;height=600"  href="colorazione/index.php?prod=22">
                                    <img src="img/catalogo-tinte/pack-zoom/6.56.png" class="tooltip">
                                </a>
							</li-->
						</ul>
					</div> <!--composit-->	
					<br clear="all">																															
					<p>Clicca sul pack per maggiori info.</p>						
				</div> <!--colorazione-prodotti--> 
			</div> <!--interne-corpo-->
			<div class="chiusura"></div>
		</div> <!--interne-contenuto-->
		
	</div> <!-- gamma -->
<div id="footer_inside">
	<div class="footer_menu">
		<div class="left">*Parrucchiere N&deg;1 per numero di saloni presenti sul territorio</div>
		<ul>
			<li><a href="FP_Privacy-Policy_GDPR-2018.pdf" target="_blank">Privacy policy</a></li>
			<li><a class="option" title="Cookie policy" href="FP_Cookie-Policy_GDPR-2018.pdf" target="_blank">Cookie policy</a></li><li><a class="option" title="Termini di utilizzo" href="/Termini-Utilizzo-Sito-FRANK-PROVOST.pdf" target="_blank">Termini di utilizzo</a></li>
			<li><a title="Concorsi" href="concorsi.htm">Operazioni a premio</a></li><li><a rel="shadowbox;width=350;height=165"  title="Contatti" href="contatti-box.htm" id="no_border">Contatti</a></li>
			<li><!-- OneTrust Cookies Settings button start -->
				<a class="optanon-toggle-display">Impostazioni Cookie</a>
				<!-- OneTrust Cookies Settings button end --></li>
		</ul>
	</div> <!--footer_menu-->
</div> <!--footer_inside-->

</div>
		<style>
			.footer_menu  a:hover {
				cursor:pointer;
			}
		</style>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-22773381-1']);
	_gaq.push (['_gat._anonymizeIp']);
	_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

</body>
</html>
