<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8" />
	<title>FRANCK PROVOST</title>
	<meta name="description" content="Franck Provost Expert - La gamma professionale dal formato salone ad un prezzo convenienza" />
	<meta name="keywords" content="franck provost, franckprovost, franck provost expert, franc provo, frank provost, prov&ograve;, prov&ograve; shampoo, provo shampoo, provost shampoo, provost gamma, franck provost shampoo, balsamo, shampoo professionale, balsamo professionale, trattamento per capelli, expert capelli, capelli brillanti, expert brillance, colorazione per capelli, esperto colorazione, capelli colorati, expert couleur, capelli nutriti, expert nutrition, capelli riparati, expert reparation, capelli lisci, expert lissage" />
	<link href="css/style.css" rel="stylesheet" type="text/css">
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	
	<!-- Shadowbox -->
	<link rel="stylesheet" type="text/css" href="js/shadowbox-3.0.3/shadowbox.css">
	<script type="text/javascript" src="js/shadowbox-3.0.3/shadowbox.js"></script>
	<script type="text/javascript">	Shadowbox.init({	displayCounter:	false});</script>
	
	<!--dropdown-->
	<script type="text/javascript" src="js/dropdown/bootstrap-dropdown.js"></script>
	<link rel="stylesheet" type="text/css" href="js/dropdown/dropdown-menu.css">
	<!-- OneTrust Cookies Consent Notice (Production CDN, franckprovost-expert.it, it-IT) start -->
	<script src="https://cdn.cookielaw.org/consent/3197cc77-1c7f-4dcd-8916-adae50d5c09c.js" type="text/javascript" charset="UTF-8"></script>
	<script type="text/javascript">
        function OptanonWrapper() { }
	</script>
	<!-- OneTrust Cookies Consent Notice (Production CDN, franckprovost-expert.it, it-IT) end -->
</head>

<body>
		<div class="cookie-policy">
			<div class="row">
				<h3>Informativa Cookie</h3>
				<p>
				   Questo sito utilizza cookie, anche di terze parti, per inviarti pubblicità e servizi in linea con le tue preferenze.
				   Se vuoi saperne di più o negare il consenso a tutti o ad alcuni cookie <a href="cookie-policy.html">clicca qui</a>. <br/>
	Chiudendo questo banner, scorrendo questa pagina o cliccando qualunque suo elemento, acconsenti all'uso dei cookie.
				</p>
				<button>ok</button>
			</div>
		</div>
        <div class="wrapper" id="inside">
	<div class="marchio">
		<div class="header_cont">
			<div class="header">
				<div class="logo"><img src="img/img_logo.png" alt="Logo" border="0" title="Logo" /></div>
				<ul class="menu">
					<li><a href="default.htm" >Homepage</a></li>
					<li ><a href="marchio.htm"  id="evid">La Marca</a></li>					
					<li><a href="consigli.htm" >I miei consigli</a></li>
					<li class="dropdown" ><a  class="dropdown-toggle" data-toggle="dropdown" href="#menu1">La Gamma</a>
						<ul class="dropdown-menu">
							<li><a href="gamma-colorazione.htm">Colorazione</a></li>
							<li><a href="gamma_couleur.htm">Hair Care</a></li>
							<li><a href="gamma-styling-mousse.htm">Styling</a></li>
						</ul>
					</li>
					<!--li><a href="video-consigli/video.php">Video Consigli</a></li-->
					<li><a href="concorsi.htm">Operazioni a premio</a></li>
				</ul>
			</div> <!--header-->
		</div> <!--header_cont-->

		<div id="navbar"><p><a href="default.htm">Homepage</a> &raquo; <a href="marchio.htm">La Marca</a> &raquo; La storia</p></div>

		<div class="main_content pagina-interna">
			<div class="marchio-box">
				<img src="img/marca/la-marca_01.jpg">
				<h2>La storia della marca</h2>
				<p>Franck Provost apre il suo primo salone nel 1975 a St Germain en Laye. Instaura da subito una politica di servizio inedita: un salone di parrucchiere senza appuntamento, con orario continuato e prezzi accessibili.</p>
				<p>Da qui la crescita &egrave; rapida: ottiene il titolo di "Parrucchiere campione del mondo", viene scelto da L'Or&eacute;al come uno dei suoi ambasciatori, partecipa ai grandi show del settore<br>  in tutto il mondo e apre il suo secondo salone a Parigi, nell'ottavo arrondissement in avenue Franklin Roosevelt.</p>
				<p>Il mito Provost &egrave; quindi lanciato: in seguito apre pi&ugrave; di cento saloni in tutta la Francia, un'accademia di formazione per i suoi collaboratori, i suoi sono i primi saloni ad ottenere<br> uno spazio all'interno delle gallerie Lafayette: ben 550 m2 interamente dedicati <br> alla bellezza e alla cura dei capelli.</p>
			</div> <!--marchio-box-->
			<hr class="ombra" />
			<div class="marchio-box marchio-box-1">
				<img src="img/marca/la-marca_02.jpg">
				<h2>Il successo</h2>
				<p>Vicino alle donne, Franck Provost lancia oggi la sua prima gamma di trattamenti capillari <br> in vendita in profumeria e nei supermercati: la gamma Expert Franck Provost, dall'inedito formato salone da 750 ml. Un'innovazione che risponde alle esigenze delle donne: beneficiare <br> di una qualit&agrave; professionale a un prezzo accessibile a tutti.</p>
				<p>Sono molte le chiavi del successo di Franck Provost. Partecipa come parrucchiere ad alcune trasmissioni molto popolari che lo rendono famoso tra il grande pubblico<br> e contemporaneamente inizia a collaborare con molte star del mondo dello spettacolo,<br> subito sedotte dal suo talento.</p>
				<p>Spirito di avventura e savoir-faire da imprenditore sono i pilastri fondamentali dello sviluppo dei saloni Franck Provost, come anche il coinvolgimento della sua famiglia e di collaboratori talentuosi. Un successo innanzitutto collettivo.</p>
			</div> <!--marchio-box-->
			<hr class="ombra" />
			
			<div class="marchio-box marchio-box-3">
				<img src="img/marca/la-marca_03.jpg">
				<h2>La filosofia</h2>
				<p>Uomo generoso e appassionato <br>del proprio lavoro, &egrave; vicino alle donne<br> e ama ascoltare i loro bisogni.<br> Fedele al suo motto: "Lusso accessibile per tutte le donne", la sua filosofia<br> &egrave; offrire alle donne il miglior servizio<br> e la sua esperienza a prezzi accessibili.</p>
				<p>Franck Provost non ha mai perso <br> le sue qualit&agrave; essenziali: semplicit&agrave;,<br> calore ed energia.</p>
<p>Oggi, Franck Provost ha 600 saloni <br>in tutto il mondo in cui 450 in Francia,<br> &egrave; presente in 25 paesi con pi&ugrave; di 7 <br> milioni di clienti all'anno e pi&ugrave; di 7000 <br> collaboratori!</p>
			</div> <!--marchio-box-->
			<hr class="ombra" />
		</div> <!-- main_content -->
	
		<div id="footer_inside">
			<div class="footer_menu">
				<div class="left">*Parrucchiere N&deg;1 per numero di saloni presenti sul territorio</div>
				<ul>
					<li><a href="FP_Privacy-Policy_GDPR-2018.pdf" target="_blank">Privacy policy</a></li>
					<li><a class="option" title="Cookie policy" href="FP_Cookie-Policy_GDPR-2018.pdf" target="_blank">Cookie policy</a></li><li><a class="option" title="Termini di utilizzo" href="/Termini-Utilizzo-Sito-FRANK-PROVOST.pdf" target="_blank">Termini di utilizzo</a></li>
					<li><a title="Concorsi" href="concorsi.htm">Operazioni a premio</a></li>
					<li><a rel="shadowbox;width=350;height=165" class="option" title="Contatti" href="contatti-box.htm" id="no_border">Contatti</a></li>
					<li><!-- OneTrust Cookies Settings button start -->
						<a class="optanon-toggle-display">Impostazioni Cookie</a>
						<!-- OneTrust Cookies Settings button end --></li>
				</ul>
			</div> <!--footer_menu-->
		</div> <!--footer_inside-->
	</div> <!-- marchio -->
	</div>
		<style>
			.footer_menu  a:hover {
				cursor:pointer;
			}
		</style>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-22773381-1']);
	_gaq.push (['_gat._anonymizeIp']);
		_gaq.push(['_trackPageview']);
	
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

</body>
</html>