<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>FRANCK PROVOST</title>
	<meta name="description" content="Franck Provost Expert - La gamma professionale dal formato salone ad un prezzo convenienza" />
	<meta name="keywords" content="franck provost, franckprovost, franck provost expert, franc provo, frank provost, prov&ograve;, prov&ograve; shampoo, provo shampoo, provost shampoo, provost gamma, franck provost shampoo, balsamo, shampoo professionale, balsamo professionale, trattamento per capelli, expert capelli, capelli brillanti, expert brillance, colorazione per capelli, esperto colorazione, capelli colorati, expert couleur, capelli nutriti, expert nutrition, capelli riparati, expert reparation, capelli lisci, expert lissage" />
	<link href="css/style.css" rel="stylesheet" type="text/css">
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	
	<!-- Shadowbox -->
	<link rel="stylesheet" type="text/css" href="js/shadowbox-3.0.3/shadowbox.css">
	<script type="text/javascript" src="js/shadowbox-3.0.3/shadowbox.js"></script>
	<script type="text/javascript">	Shadowbox.init({	displayCounter:	false});</script>
	
	<!--dropdown-->
	<script type="text/javascript" src="js/dropdown/bootstrap-dropdown.js"></script>
	<link rel="stylesheet" type="text/css" href="js/dropdown/dropdown-menu.css">
</head>


<body id="inside">

<div class="marchio">

<div class="header_cont">
	<div class="header">
		<div class="logo"><img src="img/img_logo.png" alt="Logo" border="0" title="Logo" /></div>
		<ul class="menu">
			<li><a href="default.htm" >Homepage</a></li>
			<li ><a href="marchio.htm"  id="evid">La Marca</a></li>					
			<li><a href="consigli.htm">I miei consigli</a></li>
			<li class="dropdown" ><a  class="dropdown-toggle" data-toggle="dropdown" href="#menu1">La Gamma</a>
				<ul class="dropdown-menu">
					<li><a href="gamma-colorazione.htm">Colorazione</a></li>
					<li><a href="gamma_couleur.htm">Hair Care</a></li>
					<li><a href="gamma-styling-mousse.htm">Styling</a></li>
				</ul>
			</li>
			<!--li><a href="video-consigli/video.php">Video Consigli</a></li-->
			<li><a href="concorsi.htm">Operazioni a premio</a></li>
		</ul>
	</div> <!--header-->
</div> <!--header_cont-->


<div id="navbar">
<p><a href="default.htm">Homepage</a> &raquo; <a href="marchio.htm">La Marca</a> &raquo; La filosofia</p>
</div>

<div class="main_content">

<h1>LA MARCA FRANK PROVOST</h1>

<div class="content">

<div class="sx">
<img src="img/foto_marchio_storia.jpg" border="0" />
<br /><br />
<p class="microtesto">1975: apertura del 1&deg; salone Franck Provost<br /> a Saint Germain en Laye.</p>
</div>

    <div class="dx">
<h2>La filosofia</h2>
<br />
<p>Uomo generoso e appassionato del proprio lavoro, &egrave; vicino alle donne e ama ascoltare i loro bisogni.</p>
<p>Fedele al suo motto: &quot;Lusso accessibile per tutte le donne&quot;, la sua filosofia &egrave; offrire alle donne il miglior servizio e la sua esperienza a prezzi accessibili.</p>
<p>&nbsp;</p>
<p>Frank Provost non ha mai perso le sue qualit&agrave; essenziali: semplicit&agrave;, calore ed energia.</p>
<p>&nbsp;</p>
<p>Oggi, Frank Provost ha 600 saloni in tutto il mondo in cui 450 in Francia, &egrave; presente in 25 paesi con pi&ugrave; di 7 milioni di clienti all'anno e pi&ugrave; di 7000 collaboratori!</p>
</div>

<div class="pagination">
<a href="marchio_successo.htm"><img src="img/btn_successo_prev.png" border="0" class="left"/></a>
<a href="marchio.htm"><img src="img/btn_storia_next.png" border="0" class="right"/></a>
</div>

</div> <!-- content -->
</div> <!-- main_content -->
</div> <!-- inside -->



<div id="footer_inside">
	<div class="footer_menu">
		<div class="left">*Parrucchiere N&deg;1 per numero di saloni presenti sul territorio</div>
		<ul>
			<li><a href="FP_Privacy-Policy_GDPR-2018.pdf" target="_blank">Privacy policy</a></li>
			<li><a title="Concorsi" href="concorsi.htm">Operazioni a premio</a></li><li><a rel="shadowbox;width=350;height=165" class="option" title="Contatti" href="contatti-box.htm" id="no_border">Contatti</a></li>
		</ul>
	</div> <!--footer_menu-->
</div> <!--footer_inside-->

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-22773381-1']);
	_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>


</body>
</html>

