<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>FRANCK PROVOST</title>
        <meta name="description" content="Franck Provost Expert - La gamma professionale dal formato salone ad un prezzo convenienza" />
        <meta name="keywords" content="franck provost, franckprovost, franck provost expert, franc provo, frank provost, prov&ograve;, prov&ograve; shampoo, provo shampoo, provost shampoo, provost gamma, franck provost shampoo, balsamo, shampoo professionale, balsamo professionale, trattamento per capelli, expert capelli, capelli brillanti, expert brillance, colorazione per capelli, esperto colorazione, capelli colorati, expert couleur, capelli nutriti, expert nutrition, capelli riparati, expert reparation, capelli lisci, expert lissage" />
		 <style>
		 	@font-face {
				font-family: 'ATFAntiqueRegular';
				src: url('../font/atfantique_regular-webfont.eot');
				src: url('../font/atfantique_regular-webfont.eot?#iefix') format('eot'), 
				     url('../font/atfantique_regular-webfont.woff') format('woff'), 
				     url('../font/atfantique_regular-webfont.ttf') format('truetype'), 
				     url('../font/atfantique_regular-webfont.svg#webfontIrXh1r6q') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			html, body{
				margin: 0;
				padding: 0;
				height: 100%;
				overflow: hidden;
			}
			.header-wrap{
				background: #000;
			}
			.header {
			  height: 45px;
			  margin: 0 auto;
			  position: relative;
			  width: 980px;
			}
			.logo {
			  border: none;
			  float: right;
			  height: 45px;
			  padding-top: 8px;
			}
			.logo img {
			  border: none;
			}
			.courtesy-page{
				width: 100%;
				height: 100%;
  				background: url("../img/bg_inside01.jpg") 50% -250px no-repeat;
  				position: relative;
			}
			.courtesy-page h1{
				font-family: 'ATFAntiqueRegular';
				font-size: 19px;
				font-weight: 400;
				line-height: 22px;
				color: #000;
				text-align: center;
				padding: 190px 0 0;
				margin: 0 0 40px;
			}
			.courtesy-page h1 small{
				display: block;
				padding: 0;
				margin: 0;
				font-size: 16px;
				line-height: 22px;
				color: #666;
			}
			.firma-provost{
				width: 180px;
				display: block;
				margin: 0 auto;
			}
		 </style>
    </head>

    <body>
    	<div class="header-wrap">
    		<div class="header">
				<div class="logo"><img border="0" title="Logo" alt="Logo" src="firma-provost.gif"></div>
			</div>
    	</div>
		<div class="courtesy-page">
			<h1>
				Sito in manutenzione <br />
				<small>Ci scusiamo per il disagio</small>
			</h1>
			<img src="../img/firma-provost.gif" alt="Franck Provost" class="firma-provost" />
		</div>		
    </body>
</html>
